# EbolaProject

./: Information for parameter estimation.xlsx  README.md  concat_source_code.pl  midWestFlu.r
DevCode/: EbolaCompartmentModel.ipynb  EbolaCompartmentModel.py  SEIRModel.py  SEIRModelFit.py
FinalReport/: Makefile  appendix.tex  bib_ref.bib  ebola_prediction_FR.aux  ebola_prediction_FR.bbl  ebola_prediction_FR.blg  ebola_prediction_FR.out  ebola_prediction_FR.tex
MileStoneReport/: bib_ref.bib  ebola_prediction.aux  ebola_prediction.bbl  ebola_prediction.blg  ebola_prediction.out  ebola_prediction.tex  ebola_prediction_MR.blg  ebola_prediction_MR.tex
PhaseII/: NetworkSimulationForEbola.py  README  createInputFile.py  diffusion_simulation.py  diffusion_simulation_degDist.py  gen_simulated_networks.py  nohup_helper.sh  plot_simulation.py  plot_simulation2.py  run_diffusion_simulation.sh
PhaseIIData/: createSmallWorld.py
Poster/: poster.ppt  poster1.pptx
Project Proposal/: .gitignore  Makefile  bib_ref.bib  ebola_prediction.aux  ebola_prediction.bbl  ebola_prediction.blg  ebola_prediction.tex
SEIRModelCode/: SEIR.py
SIR Model Code/: .RData  .Rhistory  CI_Guinea.asv  CI_Guinea.m  CI_Guinea_bootstrap.m  CI_Liberia.asv  CI_Liberia.m  CI_Sierra1.asv  CI_Sierra1.m  LatinHypercube.asv  LatinHypercube.m  OptimizeSir.asv  OptimizeSir.m  OptimizeSirGuinea.asv  OptimizeSirGuinea.m  OptimizeSirGuinea_deterministic.asv  OptimizeSirGuinea_deterministic.m  OptimizeSirLiberia.m  OptimizeSirLiberiaPoisson.m  OptimizeSirLiberia_1.asv  OptimizeSirLiberia_1.m  OptimizeSirSierra.asv  OptimizeSirSierra.m  OptimizeSirWestAfrica.m  SEIR0.m  SEIR0_Guinea.asv  SEIR0_Guinea.m  SEIR0_Liberia.asv  SEIR0_Liberia.m  SEIR0_LiberiaPoisson.m  SEIR0_Liberia_1.m  SEIR0_Sierra.asv  SEIR0_Sierra.m  SEIR0_Sierra1.m  SEIR0_WestAfrica.asv  SEIR0_WestAfrica.m  SEIR0_WestAfrica1.m  SIRModel.py  aaa.m  calculateMmatrix.asv  (+59 more)
SIR Model Code/Liberia/: OptimizeSir.m  SEIR0_Liberia.m  testOnevalue.m
SIR Model Code/Updated Code/: Guinea.fig  Guinea1.fig  Liberia.fig  Liberia1.fig  Liberia2.fig  SEIR0_Liberia.asv  SEIR0_Liberia.m  SEIR0_Liberia1.m  SEIR0_Sierra.m  SierraLeon.fig  SierraLeon1.fig  SierraLeon2.fig  WestAfrica.fig  WestAfrica1.fig  dataSL1.mat  resultCI.mat  resultCI1.mat  resultCI_Sierra.mat  resultLiberiaLatinSquare.mat  resultLiberiaLatinSquare_2.mat
Topo/: countries.json  countries.txt  county.json  locations.geojson  locations1.geojson  map.js  myTest.html  test11.js
border_data/: README  cia_wfb_population.tsv  cia_wfb_population.txt  combine.pl  daily_migrants_local.tsv  daily_migrants_remote.tsv  daily_migrants_total.tsv  merge.pl  rename.pl  stat_nord_2009.txt  world_land_borders.tsv
data/global_prefattach/: gen_prefattach_ww_nw.py  renumber_nodes.pl  run_renumber.pl  summarize_spark_output.pl
data/global_topcoder/: add_random_edges.pl  gen_random_guinea_id.pl  gen_small_ww_nw.py
data/topcoder/: topcoder_to_snap.py
spark/spark-infect/: local_submit.sh  pom.xml
spark/spark-infect/src/main/scala/edu/stanford/cs224w/: SEIRSimulation.scala
un_comtrade_data/sitc-1-data/: DataAvailabilityList-S1-pretty.xml  README  cia_world_factbook_exports.tsv  convert.pl  fetch_data_by_year.pl  parse_reporter_years.py  remap.pl  remappings.list  rename.pl  reporterAreas.json  reporters_by_year.txt  reweight.pl  trade-1962-835.txt  trade-1963-459,461.csv  trade-1971-588.csv  trade-1973-868.csv  trade-1974-356,418.csv  trade-1975-886.csv  trade-1977-590.csv  trade-1978-850.csv  trade-1979-658.csv  trade-1980-136,841.csv  trade-1982-706.csv  trade-1984-430.csv  trade-1986-180.csv  trade-1987-532.csv  trade-1989-666,720.txt  trade-1990-200,278,280,890.csv  trade-1991-24.csv  trade-1992-230.csv  trade-1994-474.csv  (+56 more)
untitled folder/: ebola_prediction.out  ebola_prediction.tex
