This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ebola_prediction.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib_ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            882 strings with 9320 characters,
and the built_in function-call counts, 8361 in all, are:
= -- 700
> -- 203
< -- 79
+ -- 109
- -- 35
* -- 417
:= -- 1267
add.period$ -- 21
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 165
cite$ -- 10
duplicate$ -- 589
empty$ -- 617
format.name$ -- 43
if$ -- 1913
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 101
newline$ -- 53
num.names$ -- 10
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 652
stack$ -- 0
substring$ -- 405
swap$ -- 513
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 43
width$ -- 12
write$ -- 125
