% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{very_old_paper}
W.~O. Kermack and A.~G. McKendrick, ``Contributions to the mathematical theory
  of epidemics. ii. the problem of endemicity,'' \emph{Proceedings of the Royal
  society of London. Series A}, vol. 138, no. 834, pp. 55--83, 1932.

\bibitem{chowell2004basic}
G.~Chowell, N.~W. Hengartner, C.~Castillo-Chavez, P.~W. Fenimore, and J.~Hyman,
  ``The basic reproductive number of ebola and the effects of public health
  measures: the cases of congo and uganda,'' \emph{Journal of Theoretical
  Biology}, vol. 229, no.~1, pp. 119--126, 2004.

\bibitem{legrand2007understanding}
J.~Legrand, R.~Grais, P.~Boelle, A.~Valleron, and A.~Flahault, ``Understanding
  the dynamics of ebola epidemics,'' \emph{Epidemiology and infection}, vol.
  135, no.~04, pp. 610--621, 2007.

\bibitem{gillespie1976general}
D.~T. Gillespie, ``A general method for numerically simulating the stochastic
  time evolution of coupled chemical reactions,'' \emph{Journal of
  computational physics}, vol.~22, no.~4, pp. 403--434, 1976.

\bibitem{meyers2005network}
L.~A. Meyers, B.~Pourbohloul, M.~E. Newman, D.~M. Skowronski, and R.~C.
  Brunham, ``Network theory and sars: predicting outbreak diversity,''
  \emph{Journal of theoretical biology}, vol. 232, no.~1, pp. 71--81, 2005.

\bibitem{keeling2005networks}
M.~J. Keeling and K.~T. Eames, ``Networks and epidemic models,'' \emph{Journal
  of the Royal Society Interface}, vol.~2, no.~4, pp. 295--307, 2005.

\bibitem{meltzer2014estimating}
M.~I. Meltzer, C.~Y. Atkins, S.~Santibanez, B.~Knust, B.~W. Petersen, E.~D.
  Ervin, S.~T. Nichol, I.~K. Damon, and M.~L. Washington, ``Estimating the
  future number of cases in the ebola epidemic?liberia and sierra leone,
  2014--2015,'' \emph{Morb Mortal Wkly Rep}, vol.~63, pp. 1--14, 2014.

\bibitem{myers2012information}
S.~A. Myers, C.~Zhu, and J.~Leskovec, ``Information diffusion and external
  influence in networks,'' in \emph{Proceedings of the 18th ACM SIGKDD
  international conference on Knowledge discovery and data mining}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2012, pp. 33--41.

\bibitem{easley2010networks}
D.~Easley and J.~Kleinberg, \emph{Networks, crowds, and markets: Reasoning
  about a highly connected world}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, 2010.

\bibitem{newman2002spread}
M.~E. Newman, ``Spread of epidemic disease on networks,'' \emph{Physical review
  E}, vol.~66, no.~1, p. 016128, 2002.

\end{thebibliography}
