\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{very_old_paper}
\citation{chowell2004basic}
\citation{chowell2004basic}
\citation{chowell2004basic}
\citation{chowell2004basic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reaction Paper}{1}{section.2}}
\newlabel{sec:ReactionPaper}{{II}{1}{Reaction Paper}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}SIR model for Epidemiology}{1}{subsection.2.1}}
\newlabel{SubSec:SIR}{{\unhbox \voidb@x \hbox {II-A}}{1}{SIR model for Epidemiology}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Paper \cite  {chowell2004basic}}{1}{subsection.2.2}}
\citation{chowell2004basic}
\newlabel{Eq:SEIR}{{1}{2}{Paper \cite {chowell2004basic}}{equation.2.1}{}}
\citation{chowell2004basic}
\citation{legrand2007understanding}
\citation{chowell2004basic}
\citation{legrand2007understanding}
\citation{chowell2004basic}
\citation{legrand2007understanding}
\citation{legrand2007understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Paper \cite  {legrand2007understanding}}{3}{subsection.2.3}}
\citation{gillespie1976general}
\citation{legrand2007understanding}
\citation{chowell2004basic,legrand2007understanding}
\citation{newman2002spread}
\citation{chowell2004basic,legrand2007understanding}
\citation{legrand2007understanding}
\citation{newman2002spread}
\citation{newman2002spread}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Discussion on \cite  {chowell2004basic, legrand2007understanding} and Network Model for Disease Spread \cite  {newman2002spread}}{4}{subsection.2.4}}
\citation{newman2002spread}
\citation{meyers2005network}
\citation{meyers2005network}
\citation{meyers2005network}
\citation{meyers2005network}
\citation{meyers2005network}
\citation{newman2002spread}
\citation{newman2002spread}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Paper \cite  {meyers2005network}}{5}{subsection.2.5}}
\citation{keeling2005networks}
\citation{meltzer2014estimating}
\citation{myers2012information}
\citation{easley2010networks}
\citation{chowell2004basic}
\citation{meltzer2014estimating}
\citation{chowell2004basic}
\citation{meltzer2014estimating}
\citation{newman2002spread,meyers2005network}
\citation{chowell2004basic,legrand2007understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Paper \cite  {keeling2005networks}}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Paper \cite  {meltzer2014estimating}}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Paper \cite  {myers2012information}}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-I}}Chapter 21 from \cite  {easley2010networks}}{6}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion Project Proposal}{6}{section.3}}
\newlabel{sec:ProjectProposal}{{III}{6}{Discussion Project Proposal}{section.3}{}}
\bibstyle{IEEEtran}
\bibdata{bib_ref}
\bibcite{very_old_paper}{1}
\bibcite{chowell2004basic}{2}
\bibcite{legrand2007understanding}{3}
\bibcite{gillespie1976general}{4}
\bibcite{meyers2005network}{5}
\bibcite{keeling2005networks}{6}
\bibcite{meltzer2014estimating}{7}
\bibcite{myers2012information}{8}
\bibcite{easley2010networks}{9}
\bibcite{newman2002spread}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Set}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of Proposition \ref  {thm:secrecy}}{7}{section*.1}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}}
