This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ebola_prediction_MR.aux
The style file: plainnat.bst
Database file #1: bib_ref.bib
Warning--I didn't find a database entry for ""
You've used 9 entries,
            2773 wiz_defined-function locations,
            656 strings with 6850 characters,
and the built_in function-call counts, 4724 in all, are:
= -- 402
> -- 345
< -- 4
+ -- 117
- -- 108
* -- 422
:= -- 753
add.period$ -- 28
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 179
empty$ -- 339
format.name$ -- 119
if$ -- 952
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 54
num.names$ -- 36
pop$ -- 118
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 165
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 124
(There was 1 warning)
