\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{very_old_paper}
\citation{very_old_paper}
\citation{chowell2004basic}
\citation{chowell2004basic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Literature survey}{1}{section.1}}
\newlabel{sec:ReactionPaper}{{I}{1}{Literature survey}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}\textbf  {The epidemiological SIR model \citep  {very_old_paper}}}{1}{subsection.1.1}}
\newlabel{SubSec:SIR}{{\unhbox \voidb@x \hbox {I-A}}{1}{\textbf {The epidemiological SIR model \citep {very_old_paper}}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}\textbf  {The basic reproductive number of Ebola: SEIR model \citep  {chowell2004basic}}}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SEIR model\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SEIR_model}{{1}{1}{SEIR model\relax }{figure.caption.1}{}}
\citation{chowell2004basic}
\citation{chowell2004basic}
\citation{legrand2007understanding}
\citation{chowell2004basic}
\citation{legrand2007understanding}
\citation{chowell2004basic}
\citation{legrand2007understanding}
\citation{legrand2007understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}\textbf  {Understanding the dynamics of Ebola epidemics: SEIHFR model \citep  {legrand2007understanding}}}{2}{subsection.1.3}}
\citation{gillespie1976general}
\citation{legrand2007understanding}
\citation{chowell2004basic,legrand2007understanding}
\citation{newman2002spread}
\citation{chowell2004basic,legrand2007understanding}
\citation{legrand2007understanding}
\citation{newman2002spread}
\citation{newman2002spread}
\citation{newman2002spread}
\citation{meyers2005network}
\citation{meyers2005network}
\citation{meyers2005network}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SEIHFR model\relax }}{3}{figure.caption.2}}
\newlabel{fig:SEIHFR_model}{{2}{3}{SEIHFR model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}\textbf  {Discussion: SIR \citep  {chowell2004basic, legrand2007understanding} vs. networks \citep  {newman2002spread}}}{3}{subsection.1.4}}
\citation{meyers2005network}
\citation{meyers2005network}
\citation{newman2002spread}
\citation{newman2002spread}
\citation{gomes2014assessing}
\citation{gomes2014assessing}
\citation{legrand2007understanding}
\citation{legrand2007understanding}
\citation{legrand2007understanding}
\citation{cmriversdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}\textbf  {Contact Networks for Epidemiology \citep  {meyers2005network}}}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}\textbf  {Report assessing the international spreading risk of Ebola \citep  {gomes2014assessing}}}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Proposal}{4}{section.2}}
\newlabel{sec:ProjectProposal}{{II}{4}{Project Proposal}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data set}{4}{subsection.2.1}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{chowell2004basic}
\citation{meltzer2014estimating}
\citation{newman2002spread,meyers2005network}
\citation{chowell2004basic,legrand2007understanding}
\citation{cmriversdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Project Progress}{5}{subsection.2.2}}
\citation{gomes2014assessing}
\bibstyle{plainnat}
\bibdata{bib_ref}
\bibcite{chowell2004basic}{{1}{2004}{{Chowell et~al.}}{{Chowell, Hengartner, Castillo-Chavez, Fenimore, and Hyman}}}
\bibcite{gillespie1976general}{{2}{1976}{{Gillespie}}{{}}}
\bibcite{gomes2014assessing}{{3}{2014}{{Gomes et~al.}}{{Gomes, Piontti, Rossi, Chao, Longini, Halloran, and Vespignani}}}
\newlabel{fig:subfigure1}{{3(a)}{6}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:subfigure1}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:subfigure2}{{3(b)}{6}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:subfigure2}{{(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:subfigure3}{{3(c)}{6}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:subfigure3}{{(c)}{6}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:subfigure4}{{3(d)}{6}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:subfigure4}{{(d)}{6}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main figure caption\relax }}{6}{figure.caption.5}}
\newlabel{fig:figure}{{3}{6}{Main figure caption\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Guinea}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sierra Leon}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Liberia}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {West Africa}}}{6}{figure.caption.5}}
\bibcite{very_old_paper}{{4}{1932}{{Kermack and McKendrick}}{{}}}
\bibcite{legrand2007understanding}{{5}{2007}{{Legrand et~al.}}{{Legrand, Grais, Boelle, Valleron, and Flahault}}}
\bibcite{meltzer2014estimating}{{6}{2014}{{Meltzer et~al.}}{{Meltzer, Atkins, Santibanez, Knust, Petersen, Ervin, Nichol, Damon, and Washington}}}
\bibcite{meyers2005network}{{7}{2005}{{Meyers et~al.}}{{Meyers, Pourbohloul, Newman, Skowronski, and Brunham}}}
\bibcite{newman2002spread}{{8}{2002}{{Newman}}{{}}}
\bibcite{cmriversdata}{{9}{2014}{{Rivers}}{{}}}
