\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{very_old_paper}
\@writefile{toc}{\contentsline {section}{\numberline {I}{Introduction and Motivation}}{1}{section.1}}
\newlabel{sec:Introduction}{{I}{1}{Introduction and Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}{Related Work}}{1}{section.2}}
\newlabel{sec:RelatedWork}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Compartmental Epidemiological model}{1}{subsection.2.1}}
\newlabel{SubSec:SIR}{{\unhbox \voidb@x \hbox {II-A}}{1}{Compartmental Epidemiological model}{subsection.2.1}{}}
\citation{chowell2004basic,legrand2007understanding,gomes2014assessing}
\citation{chowell2004basic}
\citation{legrand2007understanding}
\citation{chowell2004basic}
\citation{meltzer2014estimating}
\citation{legrand2007understanding}
\citation{newman2002spread}
\citation{meyers2005network}
\citation{meyers2005network}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SEIR model\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SEIR_model}{{1}{2}{SEIR model\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}{Network based Epidemiological model}}{2}{subsection.2.2}}
\citation{meyers2005network,newman2002spread}
\citation{balcan2010modeling}
\citation{gomes2014assessing}
\citation{cmriversdata}
\citation{chowell2004basic}
\citation{chowell2004basic}
\citation{chowell2004basic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}{Combination of Compartmental and Network based Epidemiological model}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}{Modeling and Analysis of Intra-country Spread of Epidemic}}{3}{section.3}}
\newlabel{sec:IntraCountry}{{III}{3}{Modeling and Analysis of Intra-country Spread of Epidemic}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Model and Algorithms}{3}{subsection.3.1}}
\newlabel{Eq:SEIR}{{1}{3}{System Model and Algorithms}{equation.3.1}{}}
\newlabel{Eq:Beta}{{2}{3}{System Model and Algorithms}{equation.3.2}{}}
\newlabel{fig:subfigure1}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:subfigure1}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:subfigure2}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:subfigure2}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:subfigure3}{{2(c)}{4}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:subfigure3}{{(c)}{4}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:subfigure4}{{2(d)}{4}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:subfigure4}{{(d)}{4}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SEIR model fit results for 2014 Ebola epidemic data\relax }}{4}{figure.caption.2}}
\newlabel{Fig:figurePrediction}{{2}{4}{SEIR model fit results for 2014 Ebola epidemic data\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Guinea}}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sierra Leone}}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Liberia}}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {West Africa}}}{4}{figure.caption.2}}
\citation{meyers2005network}
\citation{meyers2005network}
\citation{topcoderdata}
\citation{GNU-Parallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Results and Findings}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimated number of total infected people (by December 31, 2014) and root mean square error (RMSE) of prediction\relax }}{5}{table.caption.3}}
\newlabel{Tb:prediction}{{I}{5}{Estimated number of total infected people (by December 31, 2014) and root mean square error (RMSE) of prediction\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis of Network based Epidemiological Model}{5}{section.4}}
\newlabel{sec:NetworkModel}{{IV}{5}{Analysis of Network based Epidemiological Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}{Problem Definition and Algorithms}}{5}{subsection.4.1}}
\newlabel{eq:transmissibility}{{3}{5}{Problem Definition and Algorithms}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Transmissibility values for Liberia, Guinea and Sierra Leone\relax }}{5}{table.caption.4}}
\newlabel{tab:T}{{II}{5}{Transmissibility values for Liberia, Guinea and Sierra Leone\relax }{table.caption.4}{}}
\citation{uncomtradedata}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}{Results and Conclusion}}{6}{subsection.4.2}}
\newlabel{Fig:Network_Transmissibility}{{3(a)}{6}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@Fig:Network_Transmissibility}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{Fig:Network_MinDegree}{{3(b)}{6}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@Fig:Network_MinDegree}{{(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network Simulation for (a) Transmissibility, (b) Patient Zero Minimum Degree\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transmissibility}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Patient Zero Minimum Degree}}}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Predicting worldwide spread}{6}{section.5}}
\newlabel{sec:Worldwide}{{V}{6}{Predicting worldwide spread}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}{Problem Definition} - needs updating}{6}{subsection.5.1}}
\citation{ciatotalexports}
\citation{worldbankinboundtourism}
\citation{worldbankoutboundtourism}
\citation{unwtooutboundtourism}
\citation{worldbankairpassengers}
\citation{usinboundtourists}
\citation{jung2008gravity}
\citation{grais2003assessing,balcan2010modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}{Trade network data preparation}}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}{Supplementing the trade network}}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}{System Model and Algorithms}}{7}{subsection.5.4}}
\newlabel{SubSec:WorldSystem}{{\unhbox \voidb@x \hbox {V-D}}{7}{System Model and Algorithms}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces World-wide trade network from Guinea, Sierra Leone and Liberia\relax }}{8}{figure.caption.6}}
\newlabel{Fig:worldtrade}{{4}{8}{World-wide trade network from Guinea, Sierra Leone and Liberia\relax }{figure.caption.6}{}}
\newlabel{Eq:SEIR_world}{{4}{8}{System Model and Algorithms}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Results and Findings}{8}{subsection.5.5}}
\newlabel{SubSec:WorldResult}{{\unhbox \voidb@x \hbox {V-E}}{8}{Results and Findings}{subsection.5.5}{}}
\bibstyle{plainnat}
\bibdata{bib_ref}
\bibcite{balcan2010modeling}{{1}{2010}{{Balcan et~al.}}{{Balcan, Gon{\c {c}}alves, Hu, Ramasco, Colizza, and Vespignani}}}
\bibcite{ciatotalexports}{{2}{2013}{{Central{\ }Intelligence{\ }Agency}}{{}}}
\bibcite{chowell2004basic}{{3}{2004}{{Chowell et~al.}}{{Chowell, Hengartner, Castillo-Chavez, Fenimore, and Hyman}}}
\bibcite{GNU-Parallel}{{4}{2014}{{GNU Parallel }}{{}}}
\bibcite{gomes2014assessing}{{5}{2014}{{Gomes et~al.}}{{Gomes, Piontti, Rossi, Chao, Longini, Halloran, and Vespignani}}}
\bibcite{grais2003assessing}{{6}{2003}{{Grais et~al.}}{{Grais, Ellis, and Glass}}}
\bibcite{jung2008gravity}{{7}{2008}{{Jung et~al.}}{{Jung, Wang, and Stanley}}}
\bibcite{very_old_paper}{{8}{1932}{{Kermack and McKendrick}}{{}}}
\bibcite{legrand2007understanding}{{9}{2007}{{Legrand et~al.}}{{Legrand, Grais, Boelle, Valleron, and Flahault}}}
\bibcite{meltzer2014estimating}{{10}{2014}{{Meltzer et~al.}}{{Meltzer, Atkins, Santibanez, Knust, Petersen, Ervin, Nichol, Damon, and Washington}}}
\bibcite{meyers2005network}{{11}{2005}{{Meyers et~al.}}{{Meyers, Pourbohloul, Newman, Skowronski, and Brunham}}}
\bibcite{newman2002spread}{{12}{2002}{{Newman}}{{}}}
\bibcite{cmriversdata}{{13}{2014}{{Rivers}}{{}}}
\bibcite{worldbankairpassengers}{{14}{2014{a}}{{The{\ }World{\ }Bank}}{{}}}
\bibcite{worldbankinboundtourism}{{15}{2014{b}}{{The{\ }World{\ }Bank}}{{}}}
\bibcite{worldbankoutboundtourism}{{16}{2014{c}}{{The{\ }World{\ }Bank}}{{}}}
\bibcite{topcoderdata}{{17}{2008}{{UCI Machine Learning Repository}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potential countries that could get infected and potential number of infected by December 31, 2014\relax }}{9}{figure.caption.7}}
\newlabel{Fig:world_infected}{{5}{9}{Potential countries that could get infected and potential number of infected by December 31, 2014\relax }{figure.caption.7}{}}
\bibcite{uncomtradedata}{{18}{2014}{{United{\ }Nations}}{{}}}
\bibcite{unwtooutboundtourism}{{19}{2014}{{UN{\ }World{\ }Tourism{\ }Organization}}{{}}}
\bibcite{usinboundtourists}{{20}{2013}{{US{\ }Office{\ }of{\ }Travel{\ }\&{\ }Tourism{\ }Industries}}{{}}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parameter estimation for Ebola SEIR model (Guinea \& Sierra Leone)\relax }}{10}{table.caption.10}}
\newlabel{Table:parameter}{{III}{10}{Parameter estimation for Ebola SEIR model (Guinea \& Sierra Leone)\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Parameter estimation for Ebola SEIR model (Liberia \& West Africa overall)\relax }}{10}{table.caption.11}}
\newlabel{Table:parameter2}{{IV}{10}{Parameter estimation for Ebola SEIR model (Liberia \& West Africa overall)\relax }{table.caption.11}{}}
