\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{very_old_paper}
\citation{chowell2004basic,legrand2007understanding,gomes2014assessing}
\citation{chowell2004basic}
\citation{legrand2007understanding}
\citation{chowell2004basic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction/Motivation/Problem Definition (15\%)}{1}{section.1}}
\newlabel{sec:Introduction}{{I}{1}{Introduction/Motivation/Problem Definition (15\%)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:RelatedWork}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\textbf  {Compartmental Epidemiological model}}{1}{subsection.2.1}}
\newlabel{SubSec:SIR}{{\unhbox \voidb@x \hbox {II-A}}{1}{\textbf {Compartmental Epidemiological model}}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SEIR model\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SEIR_model}{{1}{1}{SEIR model\relax }{figure.caption.1}{}}
\citation{meltzer2014estimating}
\citation{legrand2007understanding}
\citation{newman2002spread}
\citation{meyers2005network}
\citation{meyers2005network}
\citation{meyers2005network,newman2002spread}
\citation{balcan2010modeling}
\citation{gomes2014assessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\textbf  {Network based Epidemiological model}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}\textbf  {Combination of Compartmental and Network based Epidemiological model}}{2}{subsection.2.3}}
\citation{cmriversdata}
\citation{chowell2004basic}
\citation{chowell2004basic}
\citation{chowell2004basic}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modeling localized epidemic spread using a random mixing model}{3}{section.3}}
\newlabel{sec:IntraCountry}{{III}{3}{Modeling localized epidemic spread using a random mixing model}{section.3}{}}
\newlabel{Eq:SEIR}{{1}{3}{Modeling localized epidemic spread using a random mixing model}{equation.3.1}{}}
\newlabel{Eq:Beta}{{2}{3}{Modeling localized epidemic spread using a random mixing model}{equation.3.2}{}}
\newlabel{fig:subfigure1}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:subfigure1}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:subfigure2}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:subfigure2}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:subfigure3}{{2(c)}{4}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:subfigure3}{{(c)}{4}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:subfigure4}{{2(d)}{4}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:subfigure4}{{(d)}{4}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SEIR model fit results for 2014 Ebola epidemic data\relax }}{4}{figure.caption.2}}
\newlabel{Fig:figurePrediction}{{2}{4}{SEIR model fit results for 2014 Ebola epidemic data\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Guinea}}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sierra Leone}}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Liberia}}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {West Africa}}}{4}{figure.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimated number of total infected people (by December 31, 2014) and root mean square error (RMSE) of prediction\relax }}{4}{table.caption.3}}
\newlabel{Tb:prediction}{{I}{4}{Estimated number of total infected people (by December 31, 2014) and root mean square error (RMSE) of prediction\relax }{table.caption.3}{}}
\citation{meyers2005network}
\citation{meyers2005network}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mapping the compartmental model to the network based model}{5}{section.4}}
\newlabel{fig:Network Simulation for Ebola}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:Network Simulation for Ebola}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Network Simulation for Ebola}}}{5}{subfigure.3.1}}
\citation{topcoderdata}
\citation{meyers2005network}
\citation{uncomtradedata}
\@writefile{toc}{\contentsline {section}{\numberline {V}Predicting worldwide spread}{6}{section.5}}
\newlabel{sec:Worldwide}{{V}{6}{Predicting worldwide spread}{section.5}{}}
\citation{ciatotalexports}
\citation{worldbankinboundtourism}
\citation{worldbankoutboundtourism}
\citation{unwtooutboundtourism}
\citation{worldbankairpassengers}
\citation{usinboundtourists}
\citation{jung2008gravity}
\citation{balcan2010modeling}
\bibstyle{plainnat}
\bibdata{bib_ref}
\bibcite{balcan2010modeling}{{1}{2010}{{Balcan et~al.}}{{Balcan, Gon{\c {c}}alves, Hu, Ramasco, Colizza, and Vespignani}}}
\bibcite{ciatotalexports}{{2}{2013}{{Central{\ }Intelligence{\ }Agency}}{{}}}
\bibcite{chowell2004basic}{{3}{2004}{{Chowell et~al.}}{{Chowell, Hengartner, Castillo-Chavez, Fenimore, and Hyman}}}
\bibcite{gomes2014assessing}{{4}{2014}{{Gomes et~al.}}{{Gomes, Piontti, Rossi, Chao, Longini, Halloran, and Vespignani}}}
\bibcite{jung2008gravity}{{5}{2008}{{Jung et~al.}}{{Jung, Wang, and Stanley}}}
\bibcite{very_old_paper}{{6}{1932}{{Kermack and McKendrick}}{{}}}
\bibcite{legrand2007understanding}{{7}{2007}{{Legrand et~al.}}{{Legrand, Grais, Boelle, Valleron, and Flahault}}}
\bibcite{meltzer2014estimating}{{8}{2014}{{Meltzer et~al.}}{{Meltzer, Atkins, Santibanez, Knust, Petersen, Ervin, Nichol, Damon, and Washington}}}
\bibcite{meyers2005network}{{9}{2005}{{Meyers et~al.}}{{Meyers, Pourbohloul, Newman, Skowronski, and Brunham}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces World-wide trade network from Guinea, Sierra Leone and Liberia\relax }}{8}{figure.caption.15}}
\newlabel{Fig:worldtrade}{{3}{8}{World-wide trade network from Guinea, Sierra Leone and Liberia\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potential countries that could get infected and potential number of infected by December 31, 2014\relax }}{8}{figure.caption.17}}
\newlabel{Fig:worldtrade}{{4}{8}{Potential countries that could get infected and potential number of infected by December 31, 2014\relax }{figure.caption.17}{}}
\bibcite{newman2002spread}{{10}{2002}{{Newman}}{{}}}
\bibcite{cmriversdata}{{11}{2014}{{Rivers}}{{}}}
\bibcite{worldbankairpassengers}{{12}{2014{a}}{{The{\ }World{\ }Bank}}{{}}}
\bibcite{worldbankinboundtourism}{{13}{2014{b}}{{The{\ }World{\ }Bank}}{{}}}
\bibcite{worldbankoutboundtourism}{{14}{2014{c}}{{The{\ }World{\ }Bank}}{{}}}
\bibcite{topcoderdata}{{15}{2008}{{UCI Machine Learning Repository}}{{}}}
\bibcite{uncomtradedata}{{16}{2014}{{United{\ }Nations}}{{}}}
\bibcite{unwtooutboundtourism}{{17}{2014}{{UN{\ }World{\ }Tourism{\ }Organization}}{{}}}
\bibcite{usinboundtourists}{{18}{2013}{{US{\ }Office{\ }of{\ }Travel{\ }\&{\ }Tourism{\ }Industries}}{{}}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.19}}
\newlabel{Table:parameter}{{\caption@xref {Table:parameter}{ on input line 572}}{9}{\appendixname }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameter estimation for Ebola SEIR model (Guinea \& Sierra Leone)\relax }}{9}{table.caption.20}}
\newlabel{Table:parameter2}{{\caption@xref {Table:parameter2}{ on input line 648}}{9}{\appendixname }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parameter estimation for Ebola SEIR model (Liberia \& West Africa overall)\relax }}{9}{table.caption.21}}
