\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gomes2014assessing}
\citation{meyers2005network}
\citation{very_old_paper}
\citation{chowell2004basic}
\citation{legrand2007understanding}
\citation{chowell2004basic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:RelatedWork}{{II}{1}{Related Work}{section.2}{}}
\newlabel{SubSec:SIR}{{II}{1}{Related Work}{section.2}{}}
\newlabel{SubSec:SEIR}{{II}{1}{Related Work}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SEIR model\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SEIR_model}{{1}{1}{SEIR model\relax }{figure.caption.1}{}}
\newlabel{SubSec:SEIHFR}{{II}{1}{Related Work}{figure.caption.1}{}}
\citation{cmriversdata}
\citation{chowell2004basic}
\citation{chowell2004basic}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modeling localized epidemic spread}{2}{section.3}}
\newlabel{sec:IntraCountry}{{III}{2}{Modeling localized epidemic spread}{section.3}{}}
\citation{topcoderdata}
\citation{meyers2005network}
\newlabel{fig:subfigure1}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:subfigure1}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:subfigure2}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:subfigure2}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:subfigure3}{{2(c)}{3}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:subfigure3}{{(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:subfigure4}{{2(d)}{3}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:subfigure4}{{(d)}{3}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SEIR model fit results for 2014 Ebola epidemic data\relax }}{3}{figure.caption.3}}
\newlabel{Fig:figurePrediction}{{2}{3}{SEIR model fit results for 2014 Ebola epidemic data\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Guinea}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sierra Leone}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Liberia}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {West Africa}}}{3}{figure.caption.3}}
\citation{uncomtradedata}
\citation{ciatotalexports}
\citation{worldbankinboundtourism}
\citation{worldbankoutboundtourism}
\citation{unwtooutboundtourism}
\citation{worldbankairpassengers}
\citation{usinboundtourists}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Predicting worldwide spread}{4}{section.4}}
\newlabel{sec:Worldwide}{{IV}{4}{Predicting worldwide spread}{section.4}{}}
\citation{jung2008gravity}
\citation{balcan2010modeling}
\bibstyle{plainnat}
\bibdata{bib_ref}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{Appendix}{5}{section*.9}}
\newlabel{Table:parameter}{{\caption@xref {Table:parameter}{ on input line 439}}{5}{\appendixname }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter estimation for Ebola SEIR model (Guinea \& Sierra Leone)\relax }}{5}{table.caption.10}}
\newlabel{Table:parameter2}{{\caption@xref {Table:parameter2}{ on input line 515}}{5}{\appendixname }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameter estimation for Ebola SEIR model (Liberia \& West Africa overall)\relax }}{5}{table.caption.11}}
