This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ebola_prediction_FR.aux
The style file: plainnat.bst
Database file #1: bib_ref.bib
Warning--I didn't find a database entry for ""
You've used 18 entries,
            2773 wiz_defined-function locations,
            697 strings with 8428 characters,
and the built_in function-call counts, 7918 in all, are:
= -- 683
> -- 502
< -- 11
+ -- 176
- -- 156
* -- 630
:= -- 1247
add.period$ -- 63
call.type$ -- 18
change.case$ -- 106
chr.to.int$ -- 16
cite$ -- 36
duplicate$ -- 321
empty$ -- 635
format.name$ -- 176
if$ -- 1627
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 9
newline$ -- 107
num.names$ -- 72
pop$ -- 233
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 198
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 249
(There was 1 warning)
