Classification,Year,Period,Period Desc.,Aggregate Level,Is Leaf Code,Trade Flow Code,Trade Flow,Reporter Code,Reporter,Reporter ISO,Partner Code,Partner,Partner ISO,Commodity Code,Commodity,Qty Unit Code,Qty Unit,Qty,Netweight (kg),Trade Value (US$),Flag
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,0,World,WLD,TOTAL,All commodities,1,No Quantity,,,3801159421,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,4,Afghanistan,AFG,TOTAL,All commodities,1,No Quantity,,,178881,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,8,Albania,ALB,TOTAL,All commodities,1,No Quantity,,,21235762,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,12,Algeria,DZA,TOTAL,All commodities,1,No Quantity,,,7247451,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,24,Angola,AGO,TOTAL,All commodities,1,No Quantity,,,1073890,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,28,Antigua and Barbuda,ATG,TOTAL,All commodities,1,No Quantity,,,53718,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,31,Azerbaijan,AZE,TOTAL,All commodities,1,No Quantity,,,303566,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,32,Argentina,ARG,TOTAL,All commodities,1,No Quantity,,,228455,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,36,Australia,AUS,TOTAL,All commodities,1,No Quantity,,,1993788,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,40,Austria,AUT,TOTAL,All commodities,1,No Quantity,,,94836824,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,44,Bahamas,BHS,TOTAL,All commodities,1,No Quantity,,,151934,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,48,Bahrain,BHR,TOTAL,All commodities,1,No Quantity,,,229320,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,50,Bangladesh,BGD,TOTAL,All commodities,1,No Quantity,,,4621,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,51,Armenia,ARM,TOTAL,All commodities,1,No Quantity,,,479216,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,52,Barbados,BRB,TOTAL,All commodities,1,No Quantity,,,13795,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,56,Belgium,BEL,TOTAL,All commodities,1,No Quantity,,,50954120,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,60,Bermuda,BMU,TOTAL,All commodities,1,No Quantity,,,47481,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,68,Bolivia (Plurinational State of),BOL,TOTAL,All commodities,1,No Quantity,,,1209,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,70,Bosnia Herzegovina,BIH,TOTAL,All commodities,1,No Quantity,,,646148020,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,76,Brazil,BRA,TOTAL,All commodities,1,No Quantity,,,834341,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,84,Belize,BLZ,TOTAL,All commodities,1,No Quantity,,,8718,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,92,Br. Virgin Isds,VGB,TOTAL,All commodities,1,No Quantity,,,3575350,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,96,Brunei Darussalam,BRN,TOTAL,All commodities,1,No Quantity,,,3824,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,100,Bulgaria,BGR,TOTAL,All commodities,1,No Quantity,,,61162199,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,104,Myanmar,MMR,TOTAL,All commodities,1,No Quantity,,,3678377,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,108,Burundi,BDI,TOTAL,All commodities,1,No Quantity,,,8181,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,112,Belarus,BLR,TOTAL,All commodities,1,No Quantity,,,5628286,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,116,Cambodia,KHM,TOTAL,All commodities,1,No Quantity,,,4175,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,120,Cameroon,CMR,TOTAL,All commodities,1,No Quantity,,,647,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,124,Canada,CAN,TOTAL,All commodities,1,No Quantity,,,4943666,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,136,Cayman Isds,CYM,TOTAL,All commodities,1,No Quantity,,,3413,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,144,Sri Lanka,LKA,TOTAL,All commodities,1,No Quantity,,,1713041,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,148,Chad,TCD,TOTAL,All commodities,1,No Quantity,,,427817,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,152,Chile,CHL,TOTAL,All commodities,1,No Quantity,,,1391,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,156,China,CHN,TOTAL,All commodities,1,No Quantity,,,712422,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,162,Christmas Isds,CXR,TOTAL,All commodities,1,No Quantity,,,29528,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,170,Colombia,COL,TOTAL,All commodities,1,No Quantity,,,380696,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,174,Comoros,COM,TOTAL,All commodities,1,No Quantity,,,2641,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,178,Congo,COG,TOTAL,All commodities,1,No Quantity,,,85249,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,180,Dem. Rep. of the Congo,COD,TOTAL,All commodities,1,No Quantity,,,30809,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,191,Croatia,HRV,TOTAL,All commodities,1,No Quantity,,,156902350,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,192,Cuba,CUB,TOTAL,All commodities,1,No Quantity,,,4617,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,196,Cyprus,CYP,TOTAL,All commodities,1,No Quantity,,,27507356,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,203,Czech Rep.,CZE,TOTAL,All commodities,1,No Quantity,,,48621871,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,204,Benin,BEN,TOTAL,All commodities,1,No Quantity,,,25130,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,208,Denmark,DNK,TOTAL,All commodities,1,No Quantity,,,7240241,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,214,Dominican Rep.,DOM,TOTAL,All commodities,1,No Quantity,,,428898,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,218,Ecuador,ECU,TOTAL,All commodities,1,No Quantity,,,10360,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,226,Equatorial Guinea,GNQ,TOTAL,All commodities,1,No Quantity,,,261022,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,233,Estonia,EST,TOTAL,All commodities,1,No Quantity,,,213312,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,246,Finland,FIN,TOTAL,All commodities,1,No Quantity,,,3799426,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,251,France,FRA,TOTAL,All commodities,1,No Quantity,,,135029040,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,266,Gabon,GAB,TOTAL,All commodities,1,No Quantity,,,292922,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,268,Georgia,GEO,TOTAL,All commodities,1,No Quantity,,,3361548,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,276,Germany,DEU,TOTAL,All commodities,1,No Quantity,,,355129822,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,288,Ghana,GHA,TOTAL,All commodities,1,No Quantity,,,434715,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,292,Gibraltar,GIB,TOTAL,All commodities,1,No Quantity,,,200458,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,296,Kiribati,KIR,TOTAL,All commodities,1,No Quantity,,,1739,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,300,Greece,GRC,TOTAL,All commodities,1,No Quantity,,,163972949,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,304,Greenland,GRL,TOTAL,All commodities,1,No Quantity,,,884,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,320,Guatemala,GTM,TOTAL,All commodities,1,No Quantity,,,36938,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,332,Haiti,HTI,TOTAL,All commodities,1,No Quantity,,,22404,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,340,Honduras,HND,TOTAL,All commodities,1,No Quantity,,,42891,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,344,"China, Hong Kong SAR",HKG,TOTAL,All commodities,1,No Quantity,,,1327437,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,348,Hungary,HUN,TOTAL,All commodities,1,No Quantity,,,128003381,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,352,Iceland,ISL,TOTAL,All commodities,1,No Quantity,,,65791,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,360,Indonesia,IDN,TOTAL,All commodities,1,No Quantity,,,2657380,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,364,Iran,IRN,TOTAL,All commodities,1,No Quantity,,,6009884,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,368,Iraq,IRQ,TOTAL,All commodities,1,No Quantity,,,9739687,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,372,Ireland,IRL,TOTAL,All commodities,1,No Quantity,,,1681390,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,376,Israel,ISR,TOTAL,All commodities,1,No Quantity,,,21564116,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,381,Italy,ITA,TOTAL,All commodities,1,No Quantity,,,578007816,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,384,Côte d'Ivoire,CIV,TOTAL,All commodities,1,No Quantity,,,601005,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,392,Japan,JPN,TOTAL,All commodities,1,No Quantity,,,882002,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,398,Kazakhstan,KAZ,TOTAL,All commodities,1,No Quantity,,,1036738,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,400,Jordan,JOR,TOTAL,All commodities,1,No Quantity,,,1445858,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,404,Kenya,KEN,TOTAL,All commodities,1,No Quantity,,,14101,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,408,Dem. People's Rep. of Korea,PRK,TOTAL,All commodities,1,No Quantity,,,1549,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,410,Rep. of Korea,KOR,TOTAL,All commodities,1,No Quantity,,,514330,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,414,Kuwait,KWT,TOTAL,All commodities,1,No Quantity,,,9245534,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,417,Kyrgyzstan,KGZ,TOTAL,All commodities,1,No Quantity,,,360677,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,422,Lebanon,LBN,TOTAL,All commodities,1,No Quantity,,,2708977,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,428,Latvia,LVA,TOTAL,All commodities,1,No Quantity,,,9770564,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,430,Liberia,LBR,TOTAL,All commodities,1,No Quantity,,,488393,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,434,Libya,LBY,TOTAL,All commodities,1,No Quantity,,,4491745,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,440,Lithuania,LTU,TOTAL,All commodities,1,No Quantity,,,1054553,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,442,Luxembourg,LUX,TOTAL,All commodities,1,No Quantity,,,768454,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,446,"China, Macao SAR",MAC,TOTAL,All commodities,1,No Quantity,,,1605,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,454,Malawi,MWI,TOTAL,All commodities,1,No Quantity,,,22007,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,458,Malaysia,MYS,TOTAL,All commodities,1,No Quantity,,,97542,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,462,Maldives,MDV,TOTAL,All commodities,1,No Quantity,,,30033,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,466,Mali,MLI,TOTAL,All commodities,1,No Quantity,,,67954,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,470,Malta,MLT,TOTAL,All commodities,1,No Quantity,,,407431,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,484,Mexico,MEX,TOTAL,All commodities,1,No Quantity,,,346305,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,490,"Other Asia, nes",,TOTAL,All commodities,1,No Quantity,,,109253,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,496,Mongolia,MNG,TOTAL,All commodities,1,No Quantity,,,147377,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,498,Rep. of Moldova,MDA,TOTAL,All commodities,1,No Quantity,,,2389991,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,504,Morocco,MAR,TOTAL,All commodities,1,No Quantity,,,1206772,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,512,Oman,OMN,TOTAL,All commodities,1,No Quantity,,,19085,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,516,Namibia,NAM,TOTAL,All commodities,1,No Quantity,,,16027,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,520,Nauru,NRU,TOTAL,All commodities,1,No Quantity,,,7435,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,524,Nepal,NPL,TOTAL,All commodities,1,No Quantity,,,12893,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,528,Netherlands,NLD,TOTAL,All commodities,1,No Quantity,,,54998221,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,540,New Caledonia,NCL,TOTAL,All commodities,1,No Quantity,,,1064,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,554,New Zealand,NZL,TOTAL,All commodities,1,No Quantity,,,250532,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,566,Nigeria,NGA,TOTAL,All commodities,1,No Quantity,,,1574456,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,570,Niue,NIU,TOTAL,All commodities,1,No Quantity,,,977,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,579,Norway,NOR,TOTAL,All commodities,1,No Quantity,,,1577293,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,580,N. Mariana Isds,MNP,TOTAL,All commodities,1,No Quantity,,,48979,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,584,Marshall Isds,MHL,TOTAL,All commodities,1,No Quantity,,,106494,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,586,Pakistan,PAK,TOTAL,All commodities,1,No Quantity,,,390562,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,591,Panama,PAN,TOTAL,All commodities,1,No Quantity,,,57231,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,604,Peru,PER,TOTAL,All commodities,1,No Quantity,,,13777,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,608,Philippines,PHL,TOTAL,All commodities,1,No Quantity,,,17125,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,612,Pitcairn,PCN,TOTAL,All commodities,1,No Quantity,,,6775,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,616,Poland,POL,TOTAL,All commodities,1,No Quantity,,,29575743,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,620,Portugal,PRT,TOTAL,All commodities,1,No Quantity,,,1284203,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,634,Qatar,QAT,TOTAL,All commodities,1,No Quantity,,,30261,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,642,Romania,ROU,TOTAL,All commodities,1,No Quantity,,,125007897,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,643,Russian Federation,RUS,TOTAL,All commodities,1,No Quantity,,,154892330,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,646,Rwanda,RWA,TOTAL,All commodities,1,No Quantity,,,243139,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,659,Saint Kitts and Nevis,KNA,TOTAL,All commodities,1,No Quantity,,,27415,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,670,Saint Vincent and the Grenadines,VCT,TOTAL,All commodities,1,No Quantity,,,1144,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,678,Sao Tome and Principe,STP,TOTAL,All commodities,1,No Quantity,,,67082,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,682,Saudi Arabia,SAU,TOTAL,All commodities,1,No Quantity,,,1771077,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,690,Seychelles,SYC,TOTAL,All commodities,1,No Quantity,,,10155,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,694,Sierra Leone,SLE,TOTAL,All commodities,1,No Quantity,,,1021498,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,699,India,IND,TOTAL,All commodities,1,No Quantity,,,4229102,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,702,Singapore,SGP,TOTAL,All commodities,1,No Quantity,,,691312,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,703,Slovakia,SVK,TOTAL,All commodities,1,No Quantity,,,19875667,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,704,Viet Nam,VNM,TOTAL,All commodities,1,No Quantity,,,1375714,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,705,Slovenia,SVN,TOTAL,All commodities,1,No Quantity,,,158408236,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,710,South Africa,ZAF,TOTAL,All commodities,1,No Quantity,,,2578967,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,716,Zimbabwe,ZWE,TOTAL,All commodities,1,No Quantity,,,4816,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,724,Spain,ESP,TOTAL,All commodities,1,No Quantity,,,47876316,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,736,Fmr Sudan,SDN,TOTAL,All commodities,1,No Quantity,,,43984,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,748,Swaziland,SWZ,TOTAL,All commodities,1,No Quantity,,,12399,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,752,Sweden,SWE,TOTAL,All commodities,1,No Quantity,,,23199780,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,757,Switzerland,CHE,TOTAL,All commodities,1,No Quantity,,,24133561,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,760,Syria,SYR,TOTAL,All commodities,1,No Quantity,,,9484323,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,764,Thailand,THA,TOTAL,All commodities,1,No Quantity,,,71624,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,768,Togo,TGO,TOTAL,All commodities,1,No Quantity,,,79487,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,784,United Arab Emirates,ARE,TOTAL,All commodities,1,No Quantity,,,4028094,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,788,Tunisia,TUN,TOTAL,All commodities,1,No Quantity,,,5147133,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,792,Turkey,TUR,TOTAL,All commodities,1,No Quantity,,,62922032,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,795,Turkmenistan,TKM,TOTAL,All commodities,1,No Quantity,,,900046,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,796,Turks and Caicos Isds,TCA,TOTAL,All commodities,1,No Quantity,,,39791,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,800,Uganda,UGA,TOTAL,All commodities,1,No Quantity,,,294907,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,804,Ukraine,UKR,TOTAL,All commodities,1,No Quantity,,,46369823,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,807,TFYR of Macedonia,MKD,TOTAL,All commodities,1,No Quantity,,,259061591,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,818,Egypt,EGY,TOTAL,All commodities,1,No Quantity,,,19623311,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,826,United Kingdom,GBR,TOTAL,All commodities,1,No Quantity,,,88421682,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,834,United Rep. of Tanzania,TZA,TOTAL,All commodities,1,No Quantity,,,1949,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,842,USA,USA,TOTAL,All commodities,1,No Quantity,,,42824285,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,854,Burkina Faso,BFA,TOTAL,All commodities,1,No Quantity,,,26164,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,858,Uruguay,URY,TOTAL,All commodities,1,No Quantity,,,17322,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,860,Uzbekistan,UZB,TOTAL,All commodities,1,No Quantity,,,3322193,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,862,Venezuela,VEN,TOTAL,All commodities,1,No Quantity,,,86800,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,882,Samoa,WSM,TOTAL,All commodities,1,No Quantity,,,43120,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,887,Yemen,YEM,TOTAL,All commodities,1,No Quantity,,,143380,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,894,Zambia,ZMB,TOTAL,All commodities,1,No Quantity,,,82234,0
S1,2004,2004,2004,0,0,2,Export,891,Serbia and Montenegro,SCG,899,"Areas, nes",,TOTAL,All commodities,1,No Quantity,,,3482059,0
