Classification,Year,Period,Period Desc.,Aggregate Level,Is Leaf Code,Trade Flow Code,Trade Flow,Reporter Code,Reporter,Reporter ISO,Partner Code,Partner,Partner ISO,Commodity Code,Commodity,Qty Unit Code,Qty Unit,Qty,Netweight (kg),Trade Value (US$),Flag
S1,2009,2009,2009,0,0,2,Export,368,Iraq,IRQ,0,World,WLD,TOTAL,All commodities,1,No Quantity,,,41928553232,0
S1,2009,2009,2009,0,0,2,Export,368,Iraq,IRQ,124,Canada,CAN,TOTAL,All commodities,1,No Quantity,,,97517,0
S1,2009,2009,2009,0,0,2,Export,368,Iraq,IRQ,276,Germany,DEU,TOTAL,All commodities,1,No Quantity,,,11205,0
S1,2009,2009,2009,0,0,2,Export,368,Iraq,IRQ,364,Iran,IRN,TOTAL,All commodities,1,No Quantity,,,10976000,0
S1,2009,2009,2009,0,0,2,Export,368,Iraq,IRQ,381,Italy,ITA,TOTAL,All commodities,1,No Quantity,,,547446,0
S1,2009,2009,2009,0,0,2,Export,368,Iraq,IRQ,400,Jordan,JOR,TOTAL,All commodities,1,No Quantity,,,23127042,0
S1,2009,2009,2009,0,0,2,Export,368,Iraq,IRQ,410,Rep. of Korea,KOR,TOTAL,All commodities,1,No Quantity,,,52500,0
S1,2009,2009,2009,0,0,2,Export,368,Iraq,IRQ,422,Lebanon,LBN,TOTAL,All commodities,1,No Quantity,,,847107,0
S1,2009,2009,2009,0,0,2,Export,368,Iraq,IRQ,458,Malaysia,MYS,TOTAL,All commodities,1,No Quantity,,,9994,0
S1,2009,2009,2009,0,0,2,Export,368,Iraq,IRQ,504,Morocco,MAR,TOTAL,All commodities,1,No Quantity,,,3282032,0
S1,2009,2009,2009,0,0,2,Export,368,Iraq,IRQ,634,Qatar,QAT,TOTAL,All commodities,1,No Quantity,,,4500,0
S1,2009,2009,2009,0,0,2,Export,368,Iraq,IRQ,752,Sweden,SWE,TOTAL,All commodities,1,No Quantity,,,7184,0
S1,2009,2009,2009,0,0,2,Export,368,Iraq,IRQ,760,Syria,SYR,TOTAL,All commodities,1,No Quantity,,,85990474,0
S1,2009,2009,2009,0,0,2,Export,368,Iraq,IRQ,792,Turkey,TUR,TOTAL,All commodities,1,No Quantity,,,9513375,0
S1,2009,2009,2009,0,0,2,Export,368,Iraq,IRQ,818,Egypt,EGY,TOTAL,All commodities,1,No Quantity,,,2349060,0
S1,2009,2009,2009,0,0,2,Export,368,Iraq,IRQ,826,United Kingdom,GBR,TOTAL,All commodities,1,No Quantity,,,20000,0
S1,2009,2009,2009,0,0,2,Export,368,Iraq,IRQ,842,USA,USA,TOTAL,All commodities,1,No Quantity,,,15364,0
S1,2009,2009,2009,0,0,2,Export,368,Iraq,IRQ,899,"Areas, nes",,TOTAL,All commodities,1,No Quantity,,,41791702432,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,0,World,WLD,TOTAL,All commodities,1,No Quantity,,,51936479490,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,4,Afghanistan,AFG,TOTAL,All commodities,1,No Quantity,,,6134394,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,8,Albania,ALB,TOTAL,All commodities,1,No Quantity,,,83769,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,12,Algeria,DZA,TOTAL,All commodities,1,No Quantity,,,6828035,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,24,Angola,AGO,TOTAL,All commodities,1,No Quantity,,,374188,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,31,Azerbaijan,AZE,TOTAL,All commodities,1,No Quantity,,,3195855,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,32,Argentina,ARG,TOTAL,All commodities,1,No Quantity,,,27278,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,36,Australia,AUS,TOTAL,All commodities,1,No Quantity,,,26261119,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,40,Austria,AUT,TOTAL,All commodities,1,No Quantity,,,55642,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,44,Bahamas,BHS,TOTAL,All commodities,1,No Quantity,,,696,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,48,Bahrain,BHR,TOTAL,All commodities,1,No Quantity,,,143364028,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,50,Bangladesh,BGD,TOTAL,All commodities,1,No Quantity,,,7181611,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,56,Belgium,BEL,TOTAL,All commodities,1,No Quantity,,,17639918,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,64,Bhutan,BTN,TOTAL,All commodities,1,No Quantity,,,969124,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,70,Bosnia Herzegovina,BIH,TOTAL,All commodities,1,No Quantity,,,92571,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,76,Brazil,BRA,TOTAL,All commodities,1,No Quantity,,,1222169,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,96,Brunei Darussalam,BRN,TOTAL,All commodities,1,No Quantity,,,25268,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,100,Bulgaria,BGR,TOTAL,All commodities,1,No Quantity,,,279305,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,104,Myanmar,MMR,TOTAL,All commodities,1,No Quantity,,,342357,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,108,Burundi,BDI,TOTAL,All commodities,1,No Quantity,,,4990,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,112,Belarus,BLR,TOTAL,All commodities,1,No Quantity,,,139,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,120,Cameroon,CMR,TOTAL,All commodities,1,No Quantity,,,602462,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,124,Canada,CAN,TOTAL,All commodities,1,No Quantity,,,1460309,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,144,Sri Lanka,LKA,TOTAL,All commodities,1,No Quantity,,,16225621,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,148,Chad,TCD,TOTAL,All commodities,1,No Quantity,,,123612,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,152,Chile,CHL,TOTAL,All commodities,1,No Quantity,,,15232,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,156,China,CHN,TOTAL,All commodities,1,No Quantity,,,1135002053,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,170,Colombia,COL,TOTAL,All commodities,1,No Quantity,,,88314,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,174,Comoros,COM,TOTAL,All commodities,1,No Quantity,,,242821,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,178,Congo,COG,TOTAL,All commodities,1,No Quantity,,,422057,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,191,Croatia,HRV,TOTAL,All commodities,1,No Quantity,,,1026154,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,192,Cuba,CUB,TOTAL,All commodities,1,No Quantity,,,6955,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,196,Cyprus,CYP,TOTAL,All commodities,1,No Quantity,,,4969873,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,203,Czech Rep.,CZE,TOTAL,All commodities,1,No Quantity,,,168720,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,204,Benin,BEN,TOTAL,All commodities,1,No Quantity,,,59714,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,208,Denmark,DNK,TOTAL,All commodities,1,No Quantity,,,449989,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,214,Dominican Rep.,DOM,TOTAL,All commodities,1,No Quantity,,,702,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,218,Ecuador,ECU,TOTAL,All commodities,1,No Quantity,,,174,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,226,Equatorial Guinea,GNQ,TOTAL,All commodities,1,No Quantity,,,21610,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,231,Ethiopia,ETH,TOTAL,All commodities,1,No Quantity,,,1150871,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,232,Eritrea,ERI,TOTAL,All commodities,1,No Quantity,,,62545,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,238,Falkland Isds (Malvinas),FLK,TOTAL,All commodities,1,No Quantity,,,348,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,242,Fiji,FJI,TOTAL,All commodities,1,No Quantity,,,3015,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,246,Finland,FIN,TOTAL,All commodities,1,No Quantity,,,1645910,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,251,France,FRA,TOTAL,All commodities,1,No Quantity,,,95261628,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,262,Djibouti,DJI,TOTAL,All commodities,1,No Quantity,,,2228417,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,266,Gabon,GAB,TOTAL,All commodities,1,No Quantity,,,15875,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,268,Georgia,GEO,TOTAL,All commodities,1,No Quantity,,,300988,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,270,Gambia,GMB,TOTAL,All commodities,1,No Quantity,,,27960,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,276,Germany,DEU,TOTAL,All commodities,1,No Quantity,,,77096625,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,288,Ghana,GHA,TOTAL,All commodities,1,No Quantity,,,2337301,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,300,Greece,GRC,TOTAL,All commodities,1,No Quantity,,,290412,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,324,Guinea,GIN,TOTAL,All commodities,1,No Quantity,,,5754412,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,332,Haiti,HTI,TOTAL,All commodities,1,No Quantity,,,51204,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,344,"China, Hong Kong SAR",HKG,TOTAL,All commodities,1,No Quantity,,,82179600,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,348,Hungary,HUN,TOTAL,All commodities,1,No Quantity,,,162151,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,352,Iceland,ISL,TOTAL,All commodities,1,No Quantity,,,25484,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,360,Indonesia,IDN,TOTAL,All commodities,1,No Quantity,,,145364303,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,364,Iran,IRN,TOTAL,All commodities,1,No Quantity,,,93313761,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,368,Iraq,IRQ,TOTAL,All commodities,1,No Quantity,,,131101166,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,372,Ireland,IRL,TOTAL,All commodities,1,No Quantity,,,18261,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,381,Italy,ITA,TOTAL,All commodities,1,No Quantity,,,32035368,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,384,Côte d'Ivoire,CIV,TOTAL,All commodities,1,No Quantity,,,4280509,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,388,Jamaica,JAM,TOTAL,All commodities,1,No Quantity,,,50509,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,392,Japan,JPN,TOTAL,All commodities,1,No Quantity,,,7357513,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,398,Kazakhstan,KAZ,TOTAL,All commodities,1,No Quantity,,,31879,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,400,Jordan,JOR,TOTAL,All commodities,1,No Quantity,,,225272854,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,404,Kenya,KEN,TOTAL,All commodities,1,No Quantity,,,3421041,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,410,Rep. of Korea,KOR,TOTAL,All commodities,1,No Quantity,,,11683714,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,417,Kyrgyzstan,KGZ,TOTAL,All commodities,1,No Quantity,,,99175,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,418,Lao People's Dem. Rep.,LAO,TOTAL,All commodities,1,No Quantity,,,41314,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,422,Lebanon,LBN,TOTAL,All commodities,1,No Quantity,,,46673966,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,426,Lesotho,LSO,TOTAL,All commodities,1,No Quantity,,,47132284,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,430,Liberia,LBR,TOTAL,All commodities,1,No Quantity,,,290850,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,434,Libya,LBY,TOTAL,All commodities,1,No Quantity,,,6388347,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,442,Luxembourg,LUX,TOTAL,All commodities,1,No Quantity,,,152674,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,450,Madagascar,MDG,TOTAL,All commodities,1,No Quantity,,,69239,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,458,Malaysia,MYS,TOTAL,All commodities,1,No Quantity,,,35284862,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,466,Mali,MLI,TOTAL,All commodities,1,No Quantity,,,17214,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,470,Malta,MLT,TOTAL,All commodities,1,No Quantity,,,35176,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,478,Mauritania,MRT,TOTAL,All commodities,1,No Quantity,,,1036715,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,480,Mauritius,MUS,TOTAL,All commodities,1,No Quantity,,,349528,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,484,Mexico,MEX,TOTAL,All commodities,1,No Quantity,,,3588550,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,490,"Other Asia, nes",,TOTAL,All commodities,1,No Quantity,,,3847062,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,496,Mongolia,MNG,TOTAL,All commodities,1,No Quantity,,,49660,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,504,Morocco,MAR,TOTAL,All commodities,1,No Quantity,,,10414256,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,508,Mozambique,MOZ,TOTAL,All commodities,1,No Quantity,,,27960,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,512,Oman,OMN,TOTAL,All commodities,1,No Quantity,,,65639485,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,516,Namibia,NAM,TOTAL,All commodities,1,No Quantity,,,1747807,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,524,Nepal,NPL,TOTAL,All commodities,1,No Quantity,,,930057,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,528,Netherlands,NLD,TOTAL,All commodities,1,No Quantity,,,36622526,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,554,New Zealand,NZL,TOTAL,All commodities,1,No Quantity,,,125448,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,562,Niger,NER,TOTAL,All commodities,1,No Quantity,,,10885,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,566,Nigeria,NGA,TOTAL,All commodities,1,No Quantity,,,949302,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,579,Norway,NOR,TOTAL,All commodities,1,No Quantity,,,215584,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,586,Pakistan,PAK,TOTAL,All commodities,1,No Quantity,,,128835893,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,591,Panama,PAN,TOTAL,All commodities,1,No Quantity,,,23822,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,604,Peru,PER,TOTAL,All commodities,1,No Quantity,,,13910,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,608,Philippines,PHL,TOTAL,All commodities,1,No Quantity,,,13501759,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,616,Poland,POL,TOTAL,All commodities,1,No Quantity,,,309264,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,620,Portugal,PRT,TOTAL,All commodities,1,No Quantity,,,669844,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,624,Guinea-Bissau,GNB,TOTAL,All commodities,1,No Quantity,,,502088,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,634,Qatar,QAT,TOTAL,All commodities,1,No Quantity,,,147088525,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,642,Romania,ROU,TOTAL,All commodities,1,No Quantity,,,350551,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,643,Russian Federation,RUS,TOTAL,All commodities,1,No Quantity,,,1575133,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,646,Rwanda,RWA,TOTAL,All commodities,1,No Quantity,,,173533,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,660,Anguilla,AIA,TOTAL,All commodities,1,No Quantity,,,227356,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,682,Saudi Arabia,SAU,TOTAL,All commodities,1,No Quantity,,,441709761,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,686,Senegal,SEN,TOTAL,All commodities,1,No Quantity,,,608882,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,688,Serbia,SRB,TOTAL,All commodities,1,No Quantity,,,8781,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,690,Seychelles,SYC,TOTAL,All commodities,1,No Quantity,,,174,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,694,Sierra Leone,SLE,TOTAL,All commodities,1,No Quantity,,,12172,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,699,India,IND,TOTAL,All commodities,1,No Quantity,,,328396176,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,702,Singapore,SGP,TOTAL,All commodities,1,No Quantity,,,43227573,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,703,Slovakia,SVK,TOTAL,All commodities,1,No Quantity,,,6399,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,704,Viet Nam,VNM,TOTAL,All commodities,1,No Quantity,,,16414316,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,705,Slovenia,SVN,TOTAL,All commodities,1,No Quantity,,,522,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,706,Somalia,SOM,TOTAL,All commodities,1,No Quantity,,,207405,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,716,Zimbabwe,ZWE,TOTAL,All commodities,1,No Quantity,,,5286,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,724,Spain,ESP,TOTAL,All commodities,1,No Quantity,,,27838242,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,736,Fmr Sudan,SDN,TOTAL,All commodities,1,No Quantity,,,14890050,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,752,Sweden,SWE,TOTAL,All commodities,1,No Quantity,,,1155938,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,757,Switzerland,CHE,TOTAL,All commodities,1,No Quantity,,,12911075,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,760,Syria,SYR,TOTAL,All commodities,1,No Quantity,,,91260678,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,762,Tajikistan,TJK,TOTAL,All commodities,1,No Quantity,,,47998,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,764,Thailand,THA,TOTAL,All commodities,1,No Quantity,,,52905907,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,768,Togo,TGO,TOTAL,All commodities,1,No Quantity,,,482728,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,780,Trinidad and Tobago,TTO,TOTAL,All commodities,1,No Quantity,,,8746,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,784,United Arab Emirates,ARE,TOTAL,All commodities,1,No Quantity,,,585803840,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,788,Tunisia,TUN,TOTAL,All commodities,1,No Quantity,,,4869996,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,792,Turkey,TUR,TOTAL,All commodities,1,No Quantity,,,229149188,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,795,Turkmenistan,TKM,TOTAL,All commodities,1,No Quantity,,,74842,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,800,Uganda,UGA,TOTAL,All commodities,1,No Quantity,,,131329,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,804,Ukraine,UKR,TOTAL,All commodities,1,No Quantity,,,961491,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,807,TFYR of Macedonia,MKD,TOTAL,All commodities,1,No Quantity,,,2775,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,818,Egypt,EGY,TOTAL,All commodities,1,No Quantity,,,80874601,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,826,United Kingdom,GBR,TOTAL,All commodities,1,No Quantity,,,62028399,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,834,United Rep. of Tanzania,TZA,TOTAL,All commodities,1,No Quantity,,,3180626,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,838,Free Zones,,TOTAL,All commodities,1,No Quantity,,,25063085,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,842,USA,USA,TOTAL,All commodities,1,No Quantity,,,180137545,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,854,Burkina Faso,BFA,TOTAL,All commodities,1,No Quantity,,,6329,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,860,Uzbekistan,UZB,TOTAL,All commodities,1,No Quantity,,,348,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,862,Venezuela,VEN,TOTAL,All commodities,1,No Quantity,,,19941,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,887,Yemen,YEM,TOTAL,All commodities,1,No Quantity,,,6357817,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,894,Zambia,ZMB,TOTAL,All commodities,1,No Quantity,,,869,0
S1,2009,2009,2009,0,0,2,Export,414,Kuwait,KWT,899,"Areas, nes",,TOTAL,All commodities,1,No Quantity,,,46873211603,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,0,World,WLD,TOTAL,All commodities,1,No Quantity,,,628127619,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,36,Australia,AUS,TOTAL,All commodities,1,No Quantity,,,477661,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,50,Bangladesh,BGD,TOTAL,All commodities,1,No Quantity,,,168178,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,56,Belgium,BEL,TOTAL,All commodities,1,No Quantity,,,10231784,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,124,Canada,CAN,TOTAL,All commodities,1,No Quantity,,,95022484,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,152,Chile,CHL,TOTAL,All commodities,1,No Quantity,,,78676,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,156,China,CHN,TOTAL,All commodities,1,No Quantity,,,2180161,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,276,Germany,DEU,TOTAL,All commodities,1,No Quantity,,,103159,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,344,"China, Hong Kong SAR",HKG,TOTAL,All commodities,1,No Quantity,,,217893,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,372,Ireland,IRL,TOTAL,All commodities,1,No Quantity,,,177329,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,392,Japan,JPN,TOTAL,All commodities,1,No Quantity,,,1291001,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,400,Jordan,JOR,TOTAL,All commodities,1,No Quantity,,,229844,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,404,Kenya,KEN,TOTAL,All commodities,1,No Quantity,,,1062647,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,450,Madagascar,MDG,TOTAL,All commodities,1,No Quantity,,,3606631,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,458,Malaysia,MYS,TOTAL,All commodities,1,No Quantity,,,395,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,480,Mauritius,MUS,TOTAL,All commodities,1,No Quantity,,,172395,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,484,Mexico,MEX,TOTAL,All commodities,1,No Quantity,,,88590,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,490,"Other Asia, nes",,TOTAL,All commodities,1,No Quantity,,,309667,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,508,Mozambique,MOZ,TOTAL,All commodities,1,No Quantity,,,344571,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,528,Netherlands,NLD,TOTAL,All commodities,1,No Quantity,,,921911,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,568,"Other Europe, nes",,TOTAL,All commodities,1,No Quantity,,,722921,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,577,"Other Africa, nes",,TOTAL,All commodities,1,No Quantity,,,88608,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,637,"North America and Central America, nes",,TOTAL,All commodities,1,No Quantity,,,402852,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,643,Russian Federation,RUS,TOTAL,All commodities,1,No Quantity,,,35504,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,702,Singapore,SGP,TOTAL,All commodities,1,No Quantity,,,971,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,710,South Africa,ZAF,TOTAL,All commodities,1,No Quantity,,,307437274,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,716,Zimbabwe,ZWE,TOTAL,All commodities,1,No Quantity,,,345664,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,748,Swaziland,SWZ,TOTAL,All commodities,1,No Quantity,,,648598,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,757,Switzerland,CHE,TOTAL,All commodities,1,No Quantity,,,8434,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,818,Egypt,EGY,TOTAL,All commodities,1,No Quantity,,,1066667,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,826,United Kingdom,GBR,TOTAL,All commodities,1,No Quantity,,,707102,0
S1,2009,2009,2009,0,0,2,Export,426,Lesotho,LSO,842,USA,USA,TOTAL,All commodities,1,No Quantity,,,199978045,0
