Classification,Year,Period,Period Desc.,Aggregate Level,Is Leaf Code,Trade Flow Code,Trade Flow,Reporter Code,Reporter,Reporter ISO,Partner Code,Partner,Partner ISO,Commodity Code,Commodity,Qty Unit Code,Qty Unit,Qty,Netweight (kg),Trade Value (US$),Flag
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,0,World,WLD,TOTAL,All commodities,1,No Quantity,,,1394167518,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,4,Afghanistan,AFG,TOTAL,All commodities,1,No Quantity,,,783800,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,32,Argentina,ARG,TOTAL,All commodities,1,No Quantity,,,200,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,36,Australia,AUS,TOTAL,All commodities,1,No Quantity,,,132356,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,40,Austria,AUT,TOTAL,All commodities,1,No Quantity,,,1205084,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,48,Bahrain,BHR,TOTAL,All commodities,1,No Quantity,,,22140,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,56,Belgium,BEL,TOTAL,All commodities,1,No Quantity,,,131085396,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,76,Brazil,BRA,TOTAL,All commodities,1,No Quantity,,,589810,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,84,Belize,BLZ,TOTAL,All commodities,1,No Quantity,,,8717027,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,92,Br. Virgin Isds,VGB,TOTAL,All commodities,1,No Quantity,,,2096809,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,100,Bulgaria,BGR,TOTAL,All commodities,1,No Quantity,,,152205344,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,112,Belarus,BLR,TOTAL,All commodities,1,No Quantity,,,8556082,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,124,Canada,CAN,TOTAL,All commodities,1,No Quantity,,,14057903,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,144,Sri Lanka,LKA,TOTAL,All commodities,1,No Quantity,,,29573,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,156,China,CHN,TOTAL,All commodities,1,No Quantity,,,68837348,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,191,Croatia,HRV,TOTAL,All commodities,1,No Quantity,,,96327,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,196,Cyprus,CYP,TOTAL,All commodities,1,No Quantity,,,14790,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,203,Czech Rep.,CZE,TOTAL,All commodities,1,No Quantity,,,8436091,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,208,Denmark,DNK,TOTAL,All commodities,1,No Quantity,,,3504,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,233,Estonia,EST,TOTAL,All commodities,1,No Quantity,,,134352,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,246,Finland,FIN,TOTAL,All commodities,1,No Quantity,,,149460,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,251,France,FRA,TOTAL,All commodities,1,No Quantity,,,6429887,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,266,Gabon,GAB,TOTAL,All commodities,1,No Quantity,,,881441,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,268,Georgia,GEO,TOTAL,All commodities,1,No Quantity,,,75174470,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,276,Germany,DEU,TOTAL,All commodities,1,No Quantity,,,85485190,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,300,Greece,GRC,TOTAL,All commodities,1,No Quantity,,,61985,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,344,"China, Hong Kong SAR",HKG,TOTAL,All commodities,1,No Quantity,,,747423,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,348,Hungary,HUN,TOTAL,All commodities,1,No Quantity,,,1219357,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,364,Iran,IRN,TOTAL,All commodities,1,No Quantity,,,85869686,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,368,Iraq,IRQ,TOTAL,All commodities,1,No Quantity,,,47674815,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,372,Ireland,IRL,TOTAL,All commodities,1,No Quantity,,,4424,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,376,Israel,ISR,TOTAL,All commodities,1,No Quantity,,,1948391,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,381,Italy,ITA,TOTAL,All commodities,1,No Quantity,,,22858196,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,392,Japan,JPN,TOTAL,All commodities,1,No Quantity,,,108532,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,398,Kazakhstan,KAZ,TOTAL,All commodities,1,No Quantity,,,7262657,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,400,Jordan,JOR,TOTAL,All commodities,1,No Quantity,,,188118,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,410,Rep. of Korea,KOR,TOTAL,All commodities,1,No Quantity,,,862506,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,414,Kuwait,KWT,TOTAL,All commodities,1,No Quantity,,,167824,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,417,Kyrgyzstan,KGZ,TOTAL,All commodities,1,No Quantity,,,979212,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,422,Lebanon,LBN,TOTAL,All commodities,1,No Quantity,,,293259,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,428,Latvia,LVA,TOTAL,All commodities,1,No Quantity,,,2638149,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,440,Lithuania,LTU,TOTAL,All commodities,1,No Quantity,,,1521452,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,442,Luxembourg,LUX,TOTAL,All commodities,1,No Quantity,,,500193,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,458,Malaysia,MYS,TOTAL,All commodities,1,No Quantity,,,106639,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,490,"Other Asia, nes",,TOTAL,All commodities,1,No Quantity,,,37221270,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,496,Mongolia,MNG,TOTAL,All commodities,1,No Quantity,,,221,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,498,Rep. of Moldova,MDA,TOTAL,All commodities,1,No Quantity,,,443275,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,508,Mozambique,MOZ,TOTAL,All commodities,1,No Quantity,,,7600,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,528,Netherlands,NLD,TOTAL,All commodities,1,No Quantity,,,66390829,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,566,Nigeria,NGA,TOTAL,All commodities,1,No Quantity,,,80,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,586,Pakistan,PAK,TOTAL,All commodities,1,No Quantity,,,6000,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,591,Panama,PAN,TOTAL,All commodities,1,No Quantity,,,5750,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,608,Philippines,PHL,TOTAL,All commodities,1,No Quantity,,,68143,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,616,Poland,POL,TOTAL,All commodities,1,No Quantity,,,1104231,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,620,Portugal,PRT,TOTAL,All commodities,1,No Quantity,,,509722,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,634,Qatar,QAT,TOTAL,All commodities,1,No Quantity,,,262679,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,642,Romania,ROU,TOTAL,All commodities,1,No Quantity,,,85166,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,643,Russian Federation,RUS,TOTAL,All commodities,1,No Quantity,,,331927178,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,682,Saudi Arabia,SAU,TOTAL,All commodities,1,No Quantity,,,136679,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,688,Serbia,SRB,TOTAL,All commodities,1,No Quantity,,,5607798,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,699,India,IND,TOTAL,All commodities,1,No Quantity,,,202629,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,702,Singapore,SGP,TOTAL,All commodities,1,No Quantity,,,1531793,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,703,Slovakia,SVK,TOTAL,All commodities,1,No Quantity,,,35916,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,704,Viet Nam,VNM,TOTAL,All commodities,1,No Quantity,,,1,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,705,Slovenia,SVN,TOTAL,All commodities,1,No Quantity,,,313749,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,710,South Africa,ZAF,TOTAL,All commodities,1,No Quantity,,,15989,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,724,Spain,ESP,TOTAL,All commodities,1,No Quantity,,,9691027,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,752,Sweden,SWE,TOTAL,All commodities,1,No Quantity,,,548523,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,757,Switzerland,CHE,TOTAL,All commodities,1,No Quantity,,,24624592,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,760,Syria,SYR,TOTAL,All commodities,1,No Quantity,,,2922760,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,762,Tajikistan,TJK,TOTAL,All commodities,1,No Quantity,,,1346201,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,764,Thailand,THA,TOTAL,All commodities,1,No Quantity,,,2674614,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,780,Trinidad and Tobago,TTO,TOTAL,All commodities,1,No Quantity,,,2,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,784,United Arab Emirates,ARE,TOTAL,All commodities,1,No Quantity,,,9379637,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,792,Turkey,TUR,TOTAL,All commodities,1,No Quantity,,,357102,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,795,Turkmenistan,TKM,TOTAL,All commodities,1,No Quantity,,,18272107,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,804,Ukraine,UKR,TOTAL,All commodities,1,No Quantity,,,14813903,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,818,Egypt,EGY,TOTAL,All commodities,1,No Quantity,,,112766,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,826,United Kingdom,GBR,TOTAL,All commodities,1,No Quantity,,,16237961,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,834,United Rep. of Tanzania,TZA,TOTAL,All commodities,1,No Quantity,,,43896,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,842,USA,USA,TOTAL,All commodities,1,No Quantity,,,88433984,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,860,Uzbekistan,UZB,TOTAL,All commodities,1,No Quantity,,,2152963,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,887,Yemen,YEM,TOTAL,All commodities,1,No Quantity,,,15861,0
S1,2013,2013,2013,0,0,2,Export,51,Armenia,ARM,899,"Areas, nes",,TOTAL,All commodities,1,No Quantity,,,16525717,0
S1,2013,2013,2013,0,0,2,Export,500,Montserrat,MSR,0,World,WLD,TOTAL,All commodities,1,No Quantity,,,5961690,0
S1,2013,2013,2013,0,0,2,Export,500,Montserrat,MSR,28,Antigua and Barbuda,ATG,TOTAL,All commodities,1,No Quantity,,,284917,0
S1,2013,2013,2013,0,0,2,Export,500,Montserrat,MSR,92,Br. Virgin Isds,VGB,TOTAL,All commodities,1,No Quantity,,,287308,0
S1,2013,2013,2013,0,0,2,Export,500,Montserrat,MSR,212,Dominica,DMA,TOTAL,All commodities,1,No Quantity,,,3277406,0
S1,2013,2013,2013,0,0,2,Export,500,Montserrat,MSR,251,France,FRA,TOTAL,All commodities,1,No Quantity,,,155946,0
S1,2013,2013,2013,0,0,2,Export,500,Montserrat,MSR,328,Guyana,GUY,TOTAL,All commodities,1,No Quantity,,,74,0
S1,2013,2013,2013,0,0,2,Export,500,Montserrat,MSR,528,Netherlands,NLD,TOTAL,All commodities,1,No Quantity,,,15631,0
S1,2013,2013,2013,0,0,2,Export,500,Montserrat,MSR,531,Curaçao,CUW,TOTAL,All commodities,1,No Quantity,,,22445,0
S1,2013,2013,2013,0,0,2,Export,500,Montserrat,MSR,659,Saint Kitts and Nevis,KNA,TOTAL,All commodities,1,No Quantity,,,259690,0
S1,2013,2013,2013,0,0,2,Export,500,Montserrat,MSR,660,Anguilla,AIA,TOTAL,All commodities,1,No Quantity,,,242307,0
S1,2013,2013,2013,0,0,2,Export,500,Montserrat,MSR,780,Trinidad and Tobago,TTO,TOTAL,All commodities,1,No Quantity,,,174933,0
S1,2013,2013,2013,0,0,2,Export,500,Montserrat,MSR,826,United Kingdom,GBR,TOTAL,All commodities,1,No Quantity,,,7947,0
S1,2013,2013,2013,0,0,2,Export,500,Montserrat,MSR,842,USA,USA,TOTAL,All commodities,1,No Quantity,,,1233086,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,0,World,WLD,TOTAL,All commodities,1,No Quantity,,,4023678636,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,4,Afghanistan,AFG,TOTAL,All commodities,1,No Quantity,,,122840,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,24,Angola,AGO,TOTAL,All commodities,1,No Quantity,,,3479831,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,31,Azerbaijan,AZE,TOTAL,All commodities,1,No Quantity,,,45690,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,32,Argentina,ARG,TOTAL,All commodities,1,No Quantity,,,6052850,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,36,Australia,AUS,TOTAL,All commodities,1,No Quantity,,,18315177,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,40,Austria,AUT,TOTAL,All commodities,1,No Quantity,,,138789,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,44,Bahamas,BHS,TOTAL,All commodities,1,No Quantity,,,8322843,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,48,Bahrain,BHR,TOTAL,All commodities,1,No Quantity,,,14824090,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,50,Bangladesh,BGD,TOTAL,All commodities,1,No Quantity,,,12497585,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,56,Belgium,BEL,TOTAL,All commodities,1,No Quantity,,,48567447,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,72,Botswana,BWA,TOTAL,All commodities,1,No Quantity,,,759707,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,76,Brazil,BRA,TOTAL,All commodities,1,No Quantity,,,1958785,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,100,Bulgaria,BGR,TOTAL,All commodities,1,No Quantity,,,220,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,104,Myanmar,MMR,TOTAL,All commodities,1,No Quantity,,,83421,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,120,Cameroon,CMR,TOTAL,All commodities,1,No Quantity,,,1083820,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,124,Canada,CAN,TOTAL,All commodities,1,No Quantity,,,4279681,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,132,Cabo Verde,CPV,TOTAL,All commodities,1,No Quantity,,,9188,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,144,Sri Lanka,LKA,TOTAL,All commodities,1,No Quantity,,,67681,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,152,Chile,CHL,TOTAL,All commodities,1,No Quantity,,,246909,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,156,China,CHN,TOTAL,All commodities,1,No Quantity,,,104979956,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,170,Colombia,COL,TOTAL,All commodities,1,No Quantity,,,2080,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,178,Congo,COG,TOTAL,All commodities,1,No Quantity,,,817807,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,180,Dem. Rep. of the Congo,COD,TOTAL,All commodities,1,No Quantity,,,3372190,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,188,Costa Rica,CRI,TOTAL,All commodities,1,No Quantity,,,748258,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,192,Cuba,CUB,TOTAL,All commodities,1,No Quantity,,,24456,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,196,Cyprus,CYP,TOTAL,All commodities,1,No Quantity,,,195263,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,203,Czech Rep.,CZE,TOTAL,All commodities,1,No Quantity,,,1132930,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,204,Benin,BEN,TOTAL,All commodities,1,No Quantity,,,158740,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,208,Denmark,DNK,TOTAL,All commodities,1,No Quantity,,,43760,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,214,Dominican Rep.,DOM,TOTAL,All commodities,1,No Quantity,,,46670,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,231,Ethiopia,ETH,TOTAL,All commodities,1,No Quantity,,,2960,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,246,Finland,FIN,TOTAL,All commodities,1,No Quantity,,,14428952,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,251,France,FRA,TOTAL,All commodities,1,No Quantity,,,30685469,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,266,Gabon,GAB,TOTAL,All commodities,1,No Quantity,,,1749407,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,268,Georgia,GEO,TOTAL,All commodities,1,No Quantity,,,42850,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,276,Germany,DEU,TOTAL,All commodities,1,No Quantity,,,10365348,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,288,Ghana,GHA,TOTAL,All commodities,1,No Quantity,,,826233,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,292,Gibraltar,GIB,TOTAL,All commodities,1,No Quantity,,,54980,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,300,Greece,GRC,TOTAL,All commodities,1,No Quantity,,,362041,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,324,Guinea,GIN,TOTAL,All commodities,1,No Quantity,,,4270,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,340,Honduras,HND,TOTAL,All commodities,1,No Quantity,,,387699,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,344,"China, Hong Kong SAR",HKG,TOTAL,All commodities,1,No Quantity,,,1272053,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,348,Hungary,HUN,TOTAL,All commodities,1,No Quantity,,,69265,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,352,Iceland,ISL,TOTAL,All commodities,1,No Quantity,,,10860,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,360,Indonesia,IDN,TOTAL,All commodities,1,No Quantity,,,32656471,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,372,Ireland,IRL,TOTAL,All commodities,1,No Quantity,,,98299,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,376,Israel,ISR,TOTAL,All commodities,1,No Quantity,,,128890,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,381,Italy,ITA,TOTAL,All commodities,1,No Quantity,,,36042288,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,384,Côte d'Ivoire,CIV,TOTAL,All commodities,1,No Quantity,,,142100,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,392,Japan,JPN,TOTAL,All commodities,1,No Quantity,,,20317295,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,398,Kazakhstan,KAZ,TOTAL,All commodities,1,No Quantity,,,4340,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,404,Kenya,KEN,TOTAL,All commodities,1,No Quantity,,,16971918,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,408,Dem. People's Rep. of Korea,PRK,TOTAL,All commodities,1,No Quantity,,,17490,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,410,Rep. of Korea,KOR,TOTAL,All commodities,1,No Quantity,,,647580,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,414,Kuwait,KWT,TOTAL,All commodities,1,No Quantity,,,7329781,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,418,Lao People's Dem. Rep.,LAO,TOTAL,All commodities,1,No Quantity,,,6210,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,422,Lebanon,LBN,TOTAL,All commodities,1,No Quantity,,,497806,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,426,Lesotho,LSO,TOTAL,All commodities,1,No Quantity,,,314558,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,428,Latvia,LVA,TOTAL,All commodities,1,No Quantity,,,1215877,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,434,Libya,LBY,TOTAL,All commodities,1,No Quantity,,,121317,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,440,Lithuania,LTU,TOTAL,All commodities,1,No Quantity,,,2194314,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,442,Luxembourg,LUX,TOTAL,All commodities,1,No Quantity,,,74876,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,450,Madagascar,MDG,TOTAL,All commodities,1,No Quantity,,,289043,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,454,Malawi,MWI,TOTAL,All commodities,1,No Quantity,,,47882561,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,458,Malaysia,MYS,TOTAL,All commodities,1,No Quantity,,,19260874,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,480,Mauritius,MUS,TOTAL,All commodities,1,No Quantity,,,17749715,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,484,Mexico,MEX,TOTAL,All commodities,1,No Quantity,,,3257374,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,490,"Other Asia, nes",,TOTAL,All commodities,1,No Quantity,,,234705,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,496,Mongolia,MNG,TOTAL,All commodities,1,No Quantity,,,90710,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,512,Oman,OMN,TOTAL,All commodities,1,No Quantity,,,382653,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,516,Namibia,NAM,TOTAL,All commodities,1,No Quantity,,,16270,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,520,Nauru,NRU,TOTAL,All commodities,1,No Quantity,,,2760,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,528,Netherlands,NLD,TOTAL,All commodities,1,No Quantity,,,1150608451,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,531,Curaçao,CUW,TOTAL,All commodities,1,No Quantity,,,4215551,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,548,Vanuatu,VUT,TOTAL,All commodities,1,No Quantity,,,16158113,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,566,Nigeria,NGA,TOTAL,All commodities,1,No Quantity,,,14047875,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,568,"Other Europe, nes",,TOTAL,All commodities,1,No Quantity,,,8986,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,574,Norfolk Isds,NFK,TOTAL,All commodities,1,No Quantity,,,641878,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,579,Norway,NOR,TOTAL,All commodities,1,No Quantity,,,3603091,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,581,United States Minor Outlying Islands,UMI,TOTAL,All commodities,1,No Quantity,,,6407000,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,584,Marshall Isds,MHL,TOTAL,All commodities,1,No Quantity,,,107140,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,586,Pakistan,PAK,TOTAL,All commodities,1,No Quantity,,,431265,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,608,Philippines,PHL,TOTAL,All commodities,1,No Quantity,,,539938,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,616,Poland,POL,TOTAL,All commodities,1,No Quantity,,,6473763,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,620,Portugal,PRT,TOTAL,All commodities,1,No Quantity,,,104239244,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,634,Qatar,QAT,TOTAL,All commodities,1,No Quantity,,,72970,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,642,Romania,ROU,TOTAL,All commodities,1,No Quantity,,,2319805,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,643,Russian Federation,RUS,TOTAL,All commodities,1,No Quantity,,,10032567,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,678,Sao Tome and Principe,STP,TOTAL,All commodities,1,No Quantity,,,280,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,682,Saudi Arabia,SAU,TOTAL,All commodities,1,No Quantity,,,4117202,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,686,Senegal,SEN,TOTAL,All commodities,1,No Quantity,,,10913,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,688,Serbia,SRB,TOTAL,All commodities,1,No Quantity,,,769524,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,699,India,IND,TOTAL,All commodities,1,No Quantity,,,679568019,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,702,Singapore,SGP,TOTAL,All commodities,1,No Quantity,,,37912274,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,704,Viet Nam,VNM,TOTAL,All commodities,1,No Quantity,,,10236549,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,705,Slovenia,SVN,TOTAL,All commodities,1,No Quantity,,,3336820,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,710,South Africa,ZAF,TOTAL,All commodities,1,No Quantity,,,901547774,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,716,Zimbabwe,ZWE,TOTAL,All commodities,1,No Quantity,,,74509963,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,724,Spain,ESP,TOTAL,All commodities,1,No Quantity,,,74103961,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,729,Sudan,SDN,TOTAL,All commodities,1,No Quantity,,,24710,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,748,Swaziland,SWZ,TOTAL,All commodities,1,No Quantity,,,4877946,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,752,Sweden,SWE,TOTAL,All commodities,1,No Quantity,,,109320,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,757,Switzerland,CHE,TOTAL,All commodities,1,No Quantity,,,79347022,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,764,Thailand,THA,TOTAL,All commodities,1,No Quantity,,,2802252,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,772,Tokelau,TKL,TOTAL,All commodities,1,No Quantity,,,8720,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,776,Tonga,TON,TOTAL,All commodities,1,No Quantity,,,13820,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,780,Trinidad and Tobago,TTO,TOTAL,All commodities,1,No Quantity,,,57049,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,784,United Arab Emirates,ARE,TOTAL,All commodities,1,No Quantity,,,39467729,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,792,Turkey,TUR,TOTAL,All commodities,1,No Quantity,,,17444574,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,800,Uganda,UGA,TOTAL,All commodities,1,No Quantity,,,1549203,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,804,Ukraine,UKR,TOTAL,All commodities,1,No Quantity,,,5709269,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,807,TFYR of Macedonia,MKD,TOTAL,All commodities,1,No Quantity,,,10549,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,818,Egypt,EGY,TOTAL,All commodities,1,No Quantity,,,23540,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,826,United Kingdom,GBR,TOTAL,All commodities,1,No Quantity,,,48951614,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,834,United Rep. of Tanzania,TZA,TOTAL,All commodities,1,No Quantity,,,68547771,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,842,USA,USA,TOTAL,All commodities,1,No Quantity,,,143562228,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,860,Uzbekistan,UZB,TOTAL,All commodities,1,No Quantity,,,461403,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,894,Zambia,ZMB,TOTAL,All commodities,1,No Quantity,,,3366193,0
S1,2013,2013,2013,0,0,2,Export,508,Mozambique,MOZ,899,"Areas, nes",,TOTAL,All commodities,1,No Quantity,,,733684,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,0,World,WLD,TOTAL,All commodities,1,No Quantity,,,55490540348,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,4,Afghanistan,AFG,TOTAL,All commodities,1,No Quantity,,,100281,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,8,Albania,ALB,TOTAL,All commodities,1,No Quantity,,,559084,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,12,Algeria,DZA,TOTAL,All commodities,1,No Quantity,,,20188877,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,24,Angola,AGO,TOTAL,All commodities,1,No Quantity,,,46341179,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,31,Azerbaijan,AZE,TOTAL,All commodities,1,No Quantity,,,3261872,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,32,Argentina,ARG,TOTAL,All commodities,1,No Quantity,,,1110637,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,36,Australia,AUS,TOTAL,All commodities,1,No Quantity,,,80585834,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,40,Austria,AUT,TOTAL,All commodities,1,No Quantity,,,519873,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,48,Bahrain,BHR,TOTAL,All commodities,1,No Quantity,,,122535781,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,50,Bangladesh,BGD,TOTAL,All commodities,1,No Quantity,,,43240969,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,51,Armenia,ARM,TOTAL,All commodities,1,No Quantity,,,108884,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,56,Belgium,BEL,TOTAL,All commodities,1,No Quantity,,,99797112,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,68,Bolivia (Plurinational State of),BOL,TOTAL,All commodities,1,No Quantity,,,390489,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,72,Botswana,BWA,TOTAL,All commodities,1,No Quantity,,,238369,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,76,Brazil,BRA,TOTAL,All commodities,1,No Quantity,,,96810371,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,84,Belize,BLZ,TOTAL,All commodities,1,No Quantity,,,32892,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,96,Brunei Darussalam,BRN,TOTAL,All commodities,1,No Quantity,,,204343,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,100,Bulgaria,BGR,TOTAL,All commodities,1,No Quantity,,,12334550,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,104,Myanmar,MMR,TOTAL,All commodities,1,No Quantity,,,17227616,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,108,Burundi,BDI,TOTAL,All commodities,1,No Quantity,,,31043,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,112,Belarus,BLR,TOTAL,All commodities,1,No Quantity,,,2418210,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,116,Cambodia,KHM,TOTAL,All commodities,1,No Quantity,,,123358,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,120,Cameroon,CMR,TOTAL,All commodities,1,No Quantity,,,1011277,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,124,Canada,CAN,TOTAL,All commodities,1,No Quantity,,,19537639,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,144,Sri Lanka,LKA,TOTAL,All commodities,1,No Quantity,,,160729413,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,148,Chad,TCD,TOTAL,All commodities,1,No Quantity,,,69282,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,152,Chile,CHL,TOTAL,All commodities,1,No Quantity,,,845293,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,156,China,CHN,TOTAL,All commodities,1,No Quantity,,,1502101498,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,170,Colombia,COL,TOTAL,All commodities,1,No Quantity,,,574588,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,174,Comoros,COM,TOTAL,All commodities,1,No Quantity,,,774359,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,178,Congo,COG,TOTAL,All commodities,1,No Quantity,,,241251,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,188,Costa Rica,CRI,TOTAL,All commodities,1,No Quantity,,,18335,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,191,Croatia,HRV,TOTAL,All commodities,1,No Quantity,,,516387,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,192,Cuba,CUB,TOTAL,All commodities,1,No Quantity,,,347472,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,196,Cyprus,CYP,TOTAL,All commodities,1,No Quantity,,,839602,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,203,Czech Rep.,CZE,TOTAL,All commodities,1,No Quantity,,,14226295,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,204,Benin,BEN,TOTAL,All commodities,1,No Quantity,,,1415368,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,208,Denmark,DNK,TOTAL,All commodities,1,No Quantity,,,18482578,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,218,Ecuador,ECU,TOTAL,All commodities,1,No Quantity,,,1059540,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,226,Equatorial Guinea,GNQ,TOTAL,All commodities,1,No Quantity,,,242572,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,231,Ethiopia,ETH,TOTAL,All commodities,1,No Quantity,,,5559979,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,232,Eritrea,ERI,TOTAL,All commodities,1,No Quantity,,,1716866,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,233,Estonia,EST,TOTAL,All commodities,1,No Quantity,,,481285,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,242,Fiji,FJI,TOTAL,All commodities,1,No Quantity,,,50065,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,246,Finland,FIN,TOTAL,All commodities,1,No Quantity,,,13421718,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,251,France,FRA,TOTAL,All commodities,1,No Quantity,,,50681436,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,262,Djibouti,DJI,TOTAL,All commodities,1,No Quantity,,,39612550,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,266,Gabon,GAB,TOTAL,All commodities,1,No Quantity,,,774705,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,268,Georgia,GEO,TOTAL,All commodities,1,No Quantity,,,1437888,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,270,Gambia,GMB,TOTAL,All commodities,1,No Quantity,,,27839,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,275,State of Palestine,PSE,TOTAL,All commodities,1,No Quantity,,,989792,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,276,Germany,DEU,TOTAL,All commodities,1,No Quantity,,,76425746,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,288,Ghana,GHA,TOTAL,All commodities,1,No Quantity,,,4729698,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,300,Greece,GRC,TOTAL,All commodities,1,No Quantity,,,8813791,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,324,Guinea,GIN,TOTAL,All commodities,1,No Quantity,,,591100,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,328,Guyana,GUY,TOTAL,All commodities,1,No Quantity,,,182939,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,332,Haiti,HTI,TOTAL,All commodities,1,No Quantity,,,31209,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,340,Honduras,HND,TOTAL,All commodities,1,No Quantity,,,26,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,344,"China, Hong Kong SAR",HKG,TOTAL,All commodities,1,No Quantity,,,120509888,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,348,Hungary,HUN,TOTAL,All commodities,1,No Quantity,,,3830923,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,352,Iceland,ISL,TOTAL,All commodities,1,No Quantity,,,18570,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,360,Indonesia,IDN,TOTAL,All commodities,1,No Quantity,,,100269065,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,364,Iran,IRN,TOTAL,All commodities,1,No Quantity,,,323175529,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,368,Iraq,IRQ,TOTAL,All commodities,1,No Quantity,,,236673812,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,372,Ireland,IRL,TOTAL,All commodities,1,No Quantity,,,4459287,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,381,Italy,ITA,TOTAL,All commodities,1,No Quantity,,,102044082,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,384,Côte d'Ivoire,CIV,TOTAL,All commodities,1,No Quantity,,,4151451,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,388,Jamaica,JAM,TOTAL,All commodities,1,No Quantity,,,3695732,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,392,Japan,JPN,TOTAL,All commodities,1,No Quantity,,,2175239263,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,398,Kazakhstan,KAZ,TOTAL,All commodities,1,No Quantity,,,1237839,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,400,Jordan,JOR,TOTAL,All commodities,1,No Quantity,,,34217149,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,404,Kenya,KEN,TOTAL,All commodities,1,No Quantity,,,106772934,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,408,Dem. People's Rep. of Korea,PRK,TOTAL,All commodities,1,No Quantity,,,39948,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,410,Rep. of Korea,KOR,TOTAL,All commodities,1,No Quantity,,,2722685854,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,414,Kuwait,KWT,TOTAL,All commodities,1,No Quantity,,,461812393,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,422,Lebanon,LBN,TOTAL,All commodities,1,No Quantity,,,28304510,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,430,Liberia,LBR,TOTAL,All commodities,1,No Quantity,,,1836351,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,434,Libya,LBY,TOTAL,All commodities,1,No Quantity,,,120518054,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,440,Lithuania,LTU,TOTAL,All commodities,1,No Quantity,,,606452,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,450,Madagascar,MDG,TOTAL,All commodities,1,No Quantity,,,11777107,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,454,Malawi,MWI,TOTAL,All commodities,1,No Quantity,,,13514,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,458,Malaysia,MYS,TOTAL,All commodities,1,No Quantity,,,248809307,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,462,Maldives,MDV,TOTAL,All commodities,1,No Quantity,,,12733770,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,466,Mali,MLI,TOTAL,All commodities,1,No Quantity,,,168960,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,470,Malta,MLT,TOTAL,All commodities,1,No Quantity,,,294596,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,478,Mauritania,MRT,TOTAL,All commodities,1,No Quantity,,,1496582,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,480,Mauritius,MUS,TOTAL,All commodities,1,No Quantity,,,2164814,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,484,Mexico,MEX,TOTAL,All commodities,1,No Quantity,,,8309867,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,490,"Other Asia, nes",,TOTAL,All commodities,1,No Quantity,,,120086616,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,496,Mongolia,MNG,TOTAL,All commodities,1,No Quantity,,,1428099,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,504,Morocco,MAR,TOTAL,All commodities,1,No Quantity,,,9524215,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,508,Mozambique,MOZ,TOTAL,All commodities,1,No Quantity,,,353093276,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,516,Namibia,NAM,TOTAL,All commodities,1,No Quantity,,,541680,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,524,Nepal,NPL,TOTAL,All commodities,1,No Quantity,,,184954,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,528,Netherlands,NLD,TOTAL,All commodities,1,No Quantity,,,350555024,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,540,New Caledonia,NCL,TOTAL,All commodities,1,No Quantity,,,7802,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,554,New Zealand,NZL,TOTAL,All commodities,1,No Quantity,,,414289,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,562,Niger,NER,TOTAL,All commodities,1,No Quantity,,,33810,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,566,Nigeria,NGA,TOTAL,All commodities,1,No Quantity,,,9760181,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,579,Norway,NOR,TOTAL,All commodities,1,No Quantity,,,297404,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,581,United States Minor Outlying Islands,UMI,TOTAL,All commodities,1,No Quantity,,,26658,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,586,Pakistan,PAK,TOTAL,All commodities,1,No Quantity,,,1073758205,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,591,Panama,PAN,TOTAL,All commodities,1,No Quantity,,,1134125,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,600,Paraguay,PRY,TOTAL,All commodities,1,No Quantity,,,141925,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,604,Peru,PER,TOTAL,All commodities,1,No Quantity,,,863191,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,608,Philippines,PHL,TOTAL,All commodities,1,No Quantity,,,137005291,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,616,Poland,POL,TOTAL,All commodities,1,No Quantity,,,5919586,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,620,Portugal,PRT,TOTAL,All commodities,1,No Quantity,,,17623073,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,624,Guinea-Bissau,GNB,TOTAL,All commodities,1,No Quantity,,,19704,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,634,Qatar,QAT,TOTAL,All commodities,1,No Quantity,,,396266573,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,642,Romania,ROU,TOTAL,All commodities,1,No Quantity,,,8570792,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,643,Russian Federation,RUS,TOTAL,All commodities,1,No Quantity,,,12155593,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,646,Rwanda,RWA,TOTAL,All commodities,1,No Quantity,,,183243,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,682,Saudi Arabia,SAU,TOTAL,All commodities,1,No Quantity,,,2363383709,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,686,Senegal,SEN,TOTAL,All commodities,1,No Quantity,,,5289183,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,688,Serbia,SRB,TOTAL,All commodities,1,No Quantity,,,3873,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,690,Seychelles,SYC,TOTAL,All commodities,1,No Quantity,,,5948806,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,694,Sierra Leone,SLE,TOTAL,All commodities,1,No Quantity,,,618902,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,699,India,IND,TOTAL,All commodities,1,No Quantity,,,1263973972,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,702,Singapore,SGP,TOTAL,All commodities,1,No Quantity,,,256840305,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,703,Slovakia,SVK,TOTAL,All commodities,1,No Quantity,,,22910,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,704,Viet Nam,VNM,TOTAL,All commodities,1,No Quantity,,,66523427,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,705,Slovenia,SVN,TOTAL,All commodities,1,No Quantity,,,3637742,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,706,Somalia,SOM,TOTAL,All commodities,1,No Quantity,,,321158476,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,710,South Africa,ZAF,TOTAL,All commodities,1,No Quantity,,,357185169,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,716,Zimbabwe,ZWE,TOTAL,All commodities,1,No Quantity,,,2044,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,724,Spain,ESP,TOTAL,All commodities,1,No Quantity,,,70488425,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,729,Sudan,SDN,TOTAL,All commodities,1,No Quantity,,,26306786,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,748,Swaziland,SWZ,TOTAL,All commodities,1,No Quantity,,,2307,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,752,Sweden,SWE,TOTAL,All commodities,1,No Quantity,,,1028694,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,757,Switzerland,CHE,TOTAL,All commodities,1,No Quantity,,,6275765,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,760,Syria,SYR,TOTAL,All commodities,1,No Quantity,,,7267310,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,762,Tajikistan,TJK,TOTAL,All commodities,1,No Quantity,,,80853,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,764,Thailand,THA,TOTAL,All commodities,1,No Quantity,,,112480734,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,768,Togo,TGO,TOTAL,All commodities,1,No Quantity,,,767716,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,776,Tonga,TON,TOTAL,All commodities,1,No Quantity,,,14161,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,784,United Arab Emirates,ARE,TOTAL,All commodities,1,No Quantity,,,5011828972,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,788,Tunisia,TUN,TOTAL,All commodities,1,No Quantity,,,14160256,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,792,Turkey,TUR,TOTAL,All commodities,1,No Quantity,,,180897887,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,795,Turkmenistan,TKM,TOTAL,All commodities,1,No Quantity,,,1378177,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,800,Uganda,UGA,TOTAL,All commodities,1,No Quantity,,,197472,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,804,Ukraine,UKR,TOTAL,All commodities,1,No Quantity,,,3190296,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,818,Egypt,EGY,TOTAL,All commodities,1,No Quantity,,,157812337,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,826,United Kingdom,GBR,TOTAL,All commodities,1,No Quantity,,,84028736,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,834,United Rep. of Tanzania,TZA,TOTAL,All commodities,1,No Quantity,,,473649825,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,842,USA,USA,TOTAL,All commodities,1,No Quantity,,,557325159,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,858,Uruguay,URY,TOTAL,All commodities,1,No Quantity,,,129152,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,862,Venezuela,VEN,TOTAL,All commodities,1,No Quantity,,,11779,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,887,Yemen,YEM,TOTAL,All commodities,1,No Quantity,,,235057625,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,894,Zambia,ZMB,TOTAL,All commodities,1,No Quantity,,,262237,0
S1,2013,2013,2013,0,0,2,Export,512,Oman,OMN,899,"Areas, nes",,TOTAL,All commodities,1,No Quantity,,,32087123250,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,0,World,WLD,TOTAL,All commodities,1,No Quantity,,,6246598706,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,8,Albania,ALB,TOTAL,All commodities,1,No Quantity,,,511,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,10,Antarctica,ATA,TOTAL,All commodities,1,No Quantity,,,20476,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,12,Algeria,DZA,TOTAL,All commodities,1,No Quantity,,,88434,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,16,American Samoa,ASM,TOTAL,All commodities,1,No Quantity,,,826,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,20,Andorra,AND,TOTAL,All commodities,1,No Quantity,,,65216,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,24,Angola,AGO,TOTAL,All commodities,1,No Quantity,,,466225171,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,28,Antigua and Barbuda,ATG,TOTAL,All commodities,1,No Quantity,,,286558,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,32,Argentina,ARG,TOTAL,All commodities,1,No Quantity,,,99124,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,36,Australia,AUS,TOTAL,All commodities,1,No Quantity,,,8185395,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,40,Austria,AUT,TOTAL,All commodities,1,No Quantity,,,879951,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,44,Bahamas,BHS,TOTAL,All commodities,1,No Quantity,,,7655807,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,50,Bangladesh,BGD,TOTAL,All commodities,1,No Quantity,,,7407,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,51,Armenia,ARM,TOTAL,All commodities,1,No Quantity,,,14830,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,56,Belgium,BEL,TOTAL,All commodities,1,No Quantity,,,174546362,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,64,Bhutan,BTN,TOTAL,All commodities,1,No Quantity,,,651,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,68,Bolivia (Plurinational State of),BOL,TOTAL,All commodities,1,No Quantity,,,35932,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,70,Bosnia Herzegovina,BIH,TOTAL,All commodities,1,No Quantity,,,582,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,72,Botswana,BWA,TOTAL,All commodities,1,No Quantity,,,868597036,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,76,Brazil,BRA,TOTAL,All commodities,1,No Quantity,,,378511,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,84,Belize,BLZ,TOTAL,All commodities,1,No Quantity,,,2255778,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,86,Br. Indian Ocean Terr.,IOT,TOTAL,All commodities,1,No Quantity,,,33232,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,100,Bulgaria,BGR,TOTAL,All commodities,1,No Quantity,,,268390,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,116,Cambodia,KHM,TOTAL,All commodities,1,No Quantity,,,385707,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,120,Cameroon,CMR,TOTAL,All commodities,1,No Quantity,,,8860591,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,124,Canada,CAN,TOTAL,All commodities,1,No Quantity,,,197464623,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,136,Cayman Isds,CYM,TOTAL,All commodities,1,No Quantity,,,1582,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,140,Central African Rep.,CAF,TOTAL,All commodities,1,No Quantity,,,287925,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,144,Sri Lanka,LKA,TOTAL,All commodities,1,No Quantity,,,1533,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,152,Chile,CHL,TOTAL,All commodities,1,No Quantity,,,214982,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,156,China,CHN,TOTAL,All commodities,1,No Quantity,,,143265206,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,170,Colombia,COL,TOTAL,All commodities,1,No Quantity,,,1741,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,174,Comoros,COM,TOTAL,All commodities,1,No Quantity,,,326301,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,178,Congo,COG,TOTAL,All commodities,1,No Quantity,,,1141296,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,180,Dem. Rep. of the Congo,COD,TOTAL,All commodities,1,No Quantity,,,147730196,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,184,Cook Isds,COK,TOTAL,All commodities,1,No Quantity,,,2082,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,188,Costa Rica,CRI,TOTAL,All commodities,1,No Quantity,,,103,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,191,Croatia,HRV,TOTAL,All commodities,1,No Quantity,,,14135,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,192,Cuba,CUB,TOTAL,All commodities,1,No Quantity,,,81393,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,196,Cyprus,CYP,TOTAL,All commodities,1,No Quantity,,,1231759,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,203,Czech Rep.,CZE,TOTAL,All commodities,1,No Quantity,,,60295,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,204,Benin,BEN,TOTAL,All commodities,1,No Quantity,,,493913,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,208,Denmark,DNK,TOTAL,All commodities,1,No Quantity,,,124453829,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,214,Dominican Rep.,DOM,TOTAL,All commodities,1,No Quantity,,,204022,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,222,El Salvador,SLV,TOTAL,All commodities,1,No Quantity,,,4065,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,226,Equatorial Guinea,GNQ,TOTAL,All commodities,1,No Quantity,,,1195626,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,231,Ethiopia,ETH,TOTAL,All commodities,1,No Quantity,,,29665,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,233,Estonia,EST,TOTAL,All commodities,1,No Quantity,,,31714,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,234,Faeroe Isds,FRO,TOTAL,All commodities,1,No Quantity,,,369438,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,238,Falkland Isds (Malvinas),FLK,TOTAL,All commodities,1,No Quantity,,,1254616,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,246,Finland,FIN,TOTAL,All commodities,1,No Quantity,,,167472,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,251,France,FRA,TOTAL,All commodities,1,No Quantity,,,230653150,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,266,Gabon,GAB,TOTAL,All commodities,1,No Quantity,,,524830,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,268,Georgia,GEO,TOTAL,All commodities,1,No Quantity,,,134778,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,270,Gambia,GMB,TOTAL,All commodities,1,No Quantity,,,20,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,276,Germany,DEU,TOTAL,All commodities,1,No Quantity,,,69447974,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,288,Ghana,GHA,TOTAL,All commodities,1,No Quantity,,,1363761,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,292,Gibraltar,GIB,TOTAL,All commodities,1,No Quantity,,,253446,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,296,Kiribati,KIR,TOTAL,All commodities,1,No Quantity,,,141261,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,300,Greece,GRC,TOTAL,All commodities,1,No Quantity,,,2215644,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,308,Grenada,GRD,TOTAL,All commodities,1,No Quantity,,,41161,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,320,Guatemala,GTM,TOTAL,All commodities,1,No Quantity,,,227,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,344,"China, Hong Kong SAR",HKG,TOTAL,All commodities,1,No Quantity,,,13008493,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,348,Hungary,HUN,TOTAL,All commodities,1,No Quantity,,,141878,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,352,Iceland,ISL,TOTAL,All commodities,1,No Quantity,,,8240,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,360,Indonesia,IDN,TOTAL,All commodities,1,No Quantity,,,803005,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,364,Iran,IRN,TOTAL,All commodities,1,No Quantity,,,2287160,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,372,Ireland,IRL,TOTAL,All commodities,1,No Quantity,,,10321568,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,376,Israel,ISR,TOTAL,All commodities,1,No Quantity,,,38761479,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,381,Italy,ITA,TOTAL,All commodities,1,No Quantity,,,81640149,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,384,Côte d'Ivoire,CIV,TOTAL,All commodities,1,No Quantity,,,99144,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,388,Jamaica,JAM,TOTAL,All commodities,1,No Quantity,,,31621,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,392,Japan,JPN,TOTAL,All commodities,1,No Quantity,,,8877079,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,398,Kazakhstan,KAZ,TOTAL,All commodities,1,No Quantity,,,4,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,400,Jordan,JOR,TOTAL,All commodities,1,No Quantity,,,41640,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,404,Kenya,KEN,TOTAL,All commodities,1,No Quantity,,,3628914,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,408,Dem. People's Rep. of Korea,PRK,TOTAL,All commodities,1,No Quantity,,,2318,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,410,Rep. of Korea,KOR,TOTAL,All commodities,1,No Quantity,,,6388936,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,422,Lebanon,LBN,TOTAL,All commodities,1,No Quantity,,,472665,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,426,Lesotho,LSO,TOTAL,All commodities,1,No Quantity,,,733499,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,428,Latvia,LVA,TOTAL,All commodities,1,No Quantity,,,49197,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,430,Liberia,LBR,TOTAL,All commodities,1,No Quantity,,,809979,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,434,Libya,LBY,TOTAL,All commodities,1,No Quantity,,,1144911,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,440,Lithuania,LTU,TOTAL,All commodities,1,No Quantity,,,1604118,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,442,Luxembourg,LUX,TOTAL,All commodities,1,No Quantity,,,1429339,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,450,Madagascar,MDG,TOTAL,All commodities,1,No Quantity,,,169357,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,454,Malawi,MWI,TOTAL,All commodities,1,No Quantity,,,10495992,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,458,Malaysia,MYS,TOTAL,All commodities,1,No Quantity,,,3663503,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,466,Mali,MLI,TOTAL,All commodities,1,No Quantity,,,5649,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,470,Malta,MLT,TOTAL,All commodities,1,No Quantity,,,1721496,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,478,Mauritania,MRT,TOTAL,All commodities,1,No Quantity,,,206688,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,480,Mauritius,MUS,TOTAL,All commodities,1,No Quantity,,,982549,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,484,Mexico,MEX,TOTAL,All commodities,1,No Quantity,,,42405,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,490,"Other Asia, nes",,TOTAL,All commodities,1,No Quantity,,,804870,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,498,Rep. of Moldova,MDA,TOTAL,All commodities,1,No Quantity,,,29675,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,504,Morocco,MAR,TOTAL,All commodities,1,No Quantity,,,2029063,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,508,Mozambique,MOZ,TOTAL,All commodities,1,No Quantity,,,65684286,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,520,Nauru,NRU,TOTAL,All commodities,1,No Quantity,,,626,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,528,Netherlands,NLD,TOTAL,All commodities,1,No Quantity,,,43483223,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,531,Curaçao,CUW,TOTAL,All commodities,1,No Quantity,,,27028,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,540,New Caledonia,NCL,TOTAL,All commodities,1,No Quantity,,,3719,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,548,Vanuatu,VUT,TOTAL,All commodities,1,No Quantity,,,1115523,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,554,New Zealand,NZL,TOTAL,All commodities,1,No Quantity,,,873889,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,558,Nicaragua,NIC,TOTAL,All commodities,1,No Quantity,,,36,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,562,Niger,NER,TOTAL,All commodities,1,No Quantity,,,13735,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,566,Nigeria,NGA,TOTAL,All commodities,1,No Quantity,,,11475541,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,574,Norfolk Isds,NFK,TOTAL,All commodities,1,No Quantity,,,183733,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,579,Norway,NOR,TOTAL,All commodities,1,No Quantity,,,64363894,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,581,United States Minor Outlying Islands,UMI,TOTAL,All commodities,1,No Quantity,,,649,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,584,Marshall Isds,MHL,TOTAL,All commodities,1,No Quantity,,,889125,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,586,Pakistan,PAK,TOTAL,All commodities,1,No Quantity,,,4138,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,591,Panama,PAN,TOTAL,All commodities,1,No Quantity,,,5883756,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,600,Paraguay,PRY,TOTAL,All commodities,1,No Quantity,,,371,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,604,Peru,PER,TOTAL,All commodities,1,No Quantity,,,64424,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,608,Philippines,PHL,TOTAL,All commodities,1,No Quantity,,,1897912,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,616,Poland,POL,TOTAL,All commodities,1,No Quantity,,,957807,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,620,Portugal,PRT,TOTAL,All commodities,1,No Quantity,,,31649595,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,624,Guinea-Bissau,GNB,TOTAL,All commodities,1,No Quantity,,,37,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,634,Qatar,QAT,TOTAL,All commodities,1,No Quantity,,,16923,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,642,Romania,ROU,TOTAL,All commodities,1,No Quantity,,,38359,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,643,Russian Federation,RUS,TOTAL,All commodities,1,No Quantity,,,3210245,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,646,Rwanda,RWA,TOTAL,All commodities,1,No Quantity,,,26522,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,654,Saint Helena,SHN,TOTAL,All commodities,1,No Quantity,,,9030516,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,659,Saint Kitts and Nevis,KNA,TOTAL,All commodities,1,No Quantity,,,8487,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,660,Anguilla,AIA,TOTAL,All commodities,1,No Quantity,,,37191,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,670,Saint Vincent and the Grenadines,VCT,TOTAL,All commodities,1,No Quantity,,,1293658,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,682,Saudi Arabia,SAU,TOTAL,All commodities,1,No Quantity,,,299178,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,686,Senegal,SEN,TOTAL,All commodities,1,No Quantity,,,106175,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,688,Serbia,SRB,TOTAL,All commodities,1,No Quantity,,,3198,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,690,Seychelles,SYC,TOTAL,All commodities,1,No Quantity,,,62,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,694,Sierra Leone,SLE,TOTAL,All commodities,1,No Quantity,,,89966,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,699,India,IND,TOTAL,All commodities,1,No Quantity,,,13734453,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,702,Singapore,SGP,TOTAL,All commodities,1,No Quantity,,,122300447,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,703,Slovakia,SVK,TOTAL,All commodities,1,No Quantity,,,42820,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,704,Viet Nam,VNM,TOTAL,All commodities,1,No Quantity,,,15389314,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,705,Slovenia,SVN,TOTAL,All commodities,1,No Quantity,,,6223,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,706,Somalia,SOM,TOTAL,All commodities,1,No Quantity,,,1417,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,710,South Africa,ZAF,TOTAL,All commodities,1,No Quantity,,,1600325578,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,716,Zimbabwe,ZWE,TOTAL,All commodities,1,No Quantity,,,49378160,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,724,Spain,ESP,TOTAL,All commodities,1,No Quantity,,,211827850,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,729,Sudan,SDN,TOTAL,All commodities,1,No Quantity,,,64120,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,740,Suriname,SUR,TOTAL,All commodities,1,No Quantity,,,104,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,748,Swaziland,SWZ,TOTAL,All commodities,1,No Quantity,,,1433761,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,752,Sweden,SWE,TOTAL,All commodities,1,No Quantity,,,20545049,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,757,Switzerland,CHE,TOTAL,All commodities,1,No Quantity,,,556765132,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,764,Thailand,THA,TOTAL,All commodities,1,No Quantity,,,2801156,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,768,Togo,TGO,TOTAL,All commodities,1,No Quantity,,,27421,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,772,Tokelau,TKL,TOTAL,All commodities,1,No Quantity,,,22,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,780,Trinidad and Tobago,TTO,TOTAL,All commodities,1,No Quantity,,,155,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,784,United Arab Emirates,ARE,TOTAL,All commodities,1,No Quantity,,,7547666,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,788,Tunisia,TUN,TOTAL,All commodities,1,No Quantity,,,425881,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,792,Turkey,TUR,TOTAL,All commodities,1,No Quantity,,,3170669,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,796,Turks and Caicos Isds,TCA,TOTAL,All commodities,1,No Quantity,,,2222,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,800,Uganda,UGA,TOTAL,All commodities,1,No Quantity,,,190666,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,804,Ukraine,UKR,TOTAL,All commodities,1,No Quantity,,,381971,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,818,Egypt,EGY,TOTAL,All commodities,1,No Quantity,,,6239,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,826,United Kingdom,GBR,TOTAL,All commodities,1,No Quantity,,,135071826,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,834,United Rep. of Tanzania,TZA,TOTAL,All commodities,1,No Quantity,,,10238838,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,842,USA,USA,TOTAL,All commodities,1,No Quantity,,,215511435,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,858,Uruguay,URY,TOTAL,All commodities,1,No Quantity,,,230683,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,860,Uzbekistan,UZB,TOTAL,All commodities,1,No Quantity,,,52,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,894,Zambia,ZMB,TOTAL,All commodities,1,No Quantity,,,126178913,0
S1,2013,2013,2013,0,0,2,Export,516,Namibia,NAM,899,"Areas, nes",,TOTAL,All commodities,1,No Quantity,,,254130108,0
