Classification,Year,Period,Period Desc.,Aggregate Level,Is Leaf Code,Trade Flow Code,Trade Flow,Reporter Code,Reporter,Reporter ISO,Partner Code,Partner,Partner ISO,Commodity Code,Commodity,Qty Unit Code,Qty Unit,Qty,Netweight (kg),Trade Value (US$),Flag
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,0,World,WLD,TOTAL,All commodities,1,No Quantity,,,6618598,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,36,Australia,AUS,TOTAL,All commodities,1,No Quantity,,,1013,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,51,Armenia,ARM,TOTAL,All commodities,1,No Quantity,,,15217,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,144,Sri Lanka,LKA,TOTAL,All commodities,1,No Quantity,,,141848,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,156,China,CHN,TOTAL,All commodities,1,No Quantity,,,48658,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,251,France,FRA,TOTAL,All commodities,1,No Quantity,,,171973,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,262,Djibouti,DJI,TOTAL,All commodities,1,No Quantity,,,40566,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,276,Germany,DEU,TOTAL,All commodities,1,No Quantity,,,145451,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,300,Greece,GRC,TOTAL,All commodities,1,No Quantity,,,429817,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,344,"China, Hong Kong SAR",HKG,TOTAL,All commodities,1,No Quantity,,,187405,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,352,Iceland,ISL,TOTAL,All commodities,1,No Quantity,,,8845,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,360,Indonesia,IDN,TOTAL,All commodities,1,No Quantity,,,7357,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,376,Israel,ISR,TOTAL,All commodities,1,No Quantity,,,143117,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,381,Italy,ITA,TOTAL,All commodities,1,No Quantity,,,767861,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,400,Jordan,JOR,TOTAL,All commodities,1,No Quantity,,,66723,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,404,Kenya,KEN,TOTAL,All commodities,1,No Quantity,,,8973,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,490,"Other Asia, nes",,TOTAL,All commodities,1,No Quantity,,,25136,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,528,Netherlands,NLD,TOTAL,All commodities,1,No Quantity,,,688695,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,586,Pakistan,PAK,TOTAL,All commodities,1,No Quantity,,,167955,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,643,Russian Federation,RUS,TOTAL,All commodities,1,No Quantity,,,192691,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,682,Saudi Arabia,SAU,TOTAL,All commodities,1,No Quantity,,,43978,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,699,India,IND,TOTAL,All commodities,1,No Quantity,,,478324,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,702,Singapore,SGP,TOTAL,All commodities,1,No Quantity,,,820118,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,704,Viet Nam,VNM,TOTAL,All commodities,1,No Quantity,,,102175,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,710,South Africa,ZAF,TOTAL,All commodities,1,No Quantity,,,85384,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,716,Zimbabwe,ZWE,TOTAL,All commodities,1,No Quantity,,,3646,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,724,Spain,ESP,TOTAL,All commodities,1,No Quantity,,,5947,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,736,Fmr Sudan,SDN,TOTAL,All commodities,1,No Quantity,,,1284684,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,752,Sweden,SWE,TOTAL,All commodities,1,No Quantity,,,2214,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,757,Switzerland,CHE,TOTAL,All commodities,1,No Quantity,,,1004,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,784,United Arab Emirates,ARE,TOTAL,All commodities,1,No Quantity,,,22365,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,792,Turkey,TUR,TOTAL,All commodities,1,No Quantity,,,62617,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,800,Uganda,UGA,TOTAL,All commodities,1,No Quantity,,,39374,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,826,United Kingdom,GBR,TOTAL,All commodities,1,No Quantity,,,174266,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,842,USA,USA,TOTAL,All commodities,1,No Quantity,,,83119,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,887,Yemen,YEM,TOTAL,All commodities,1,No Quantity,,,133789,0
S1,2003,2003,2003,0,0,2,Export,232,Eritrea,ERI,899,"Areas, nes",,TOTAL,All commodities,1,No Quantity,,,16293,0
