load migrat_data

    countries = {'Guinea'        
    'Sierra Leone'
    'Liberia'
    'Mali'
    'Cote d''Ivoire '
    'Guinea-Bissau   '
    'Senegal'
    'Russia        '
    'Spain         '
    'Ireland       '
    'Switzerland   '
    'United States '
    'Germany       '
    'Saudi Arabia '
    'Ecuador  '
    'Qatar'
    'China'
    'France'
    'Japan'
    'Italy'
    'Netherlands'
    'Belgium'
    'Nigeria'};

Len = length(countries);
M = zeros(Len);
for counter1 = 1:Len
    for counter2 = 1:Len
        e
end
   