function OptimizeSir
lowerBound = [0 3.5  0   0];
upperBound = [1 10.7 1   100];

load dataGuinea1
day1 = day1+110; % first day in day1 is march 22
idxI = find(infected>0);
idxD = find(death>0);
infectedData = infected(idxI);
day2 = day1(idxI);
    
param0 = [0.2500 5.5000 0.2000 7.0000];
% lsqnonlin will return the parameter values for beta and gamma and the norm
% of the residual function
options = optimset('MaxFunEvals',4000);
[p,resnorm] = lsqnonlin(@SEIR1,param0,lowerBound,upperBound,options, infectedData, day2);
p
resnorm
testOnevalue(p, day, infectedData);

end
function res = SEIR1(input,) 
b0 = input(1); % transmission rate per person per day range 0<b<1
k0 = 1/6.3; % mean incubation period (1/k) is 6.3 days, range 1<(1/k)<21] %5.5
g0 = 1/input(2); % recovered/death rate (per capita), 1/g is the infectious period. 3.5 < 1/g < 10.7
b1 = input(3);
q = input(4);
p0  = [b0 g0 b1 q];


% Redeclare initial conditions and N
N = 1000000;
x0 = [N-1 0 1 0];

% Set up the parameter vector to be passed
p = [N p0];

tspan =0:1:350;
% Calls the ODE solver with the current parameter guess
[t,y] = ode45(@SEIR,tspan,x0,[],p);
I = cumsum(y(:,2)*k0);

load dataGuinea1

infectedData = infected;
val = mean( (infectedData - I(day)).^2) ./ mean(infectedData.^2);
if val<0.0053
    'hello'
end
disp(p0);
disp(val)

res = (infectedData - I(day));
end


function I = SEIR0(input) 
b0 = input(1); % transmission rate per person per day range 0<b<1
k0 = 1/6.3;%input(2); % mean incubation period (1/k) is 6.3 days, range 1<(1/k)<21] %5.5
g0 = 1/input(2); % recovered/death rate (per capita), 1/g is the infectious period. 3.5 < 1/g < 10.7
b1 = input(3);
q = input(4);
%tau = input(6);
p0  = [b0 g0 b1 q];% tau];


% Redeclare initial conditions and N
N = 1000000;
x0 = [N-1 0 1 0];

% Set up the parameter vector to be passed
p = [N p0];

tspan =0:1:210;
% Calls the ODE solver with the current parameter guess
[t,y] = ode45(@SEIR,tspan,x0,[],p);
infected = cumsum(y(:,2)*k0);
death = cumsum(y(:,3)*g0);

infectedData = [          12
          12
          12
          12
          13
          13
          13
          13
          13
          33
          41
          51
         107
         115
         131
         142
         172
         174
         196
         224
         249
         329
         391
         468
         516
         554
         599
         670
         786
         834
         972
        1082
        1378
        1698
        1871
        2081
        2407
        2710
        3022
        3280
        3458
        3696
        3834
        3924
        4076
        4249
        4262
        4665];
    
    day = [    49
    51
    62
    66
    67
    71
    73
    75
    80
    86
    89
    92
   100
   102
   106
   108
   112
   114
   117
   120
   123
   126
   129
   132
   135
   137
   140
   142
   144
   147
   149
   151
   157
   162
   167
   169
   171
   176
   179
   183
   185
   190
   193
   196
   199
   203
   205
   210];

    I = [infected(day) - infectedData];
end


% The function containing the ODEs
function y = SEIR(t,x,p)

N = p(1);
b0 = p(2);
%k = p(3);
k = 1/6.3;
g = p(3);
b1 = p(4);
q = p(5);
%tau = 110;
%tau = p(7);
tau = 110;
S = x(1);
E = x(2);
I = x(3);
R = x(4);


if t<tau
    b = b0;
else
    b = b1 + (b0-b1)*exp(-q*(t-tau));
end

y = [- (b.* S* I /N);
(b .* S * I / N) - (k * E);
(k * E) - (g * I)
(g * I)];

end

