function OptimizeSir
lowerBound = [0 3.5  0   0];
upperBound = [1 10.7 1   100];

load dataGuinea1
day1 = day1+110; % first day in day1 is march 22
idxI = find(infected>0);
idxD = find(death>0);
infectedData = infected(idxI);
day2 = day1(idxI);

deadData = death(idxD);
dayDead = day1(idxD);
    
param0 = [0.2500 5.5000 0.2000 0.1000];
% lsqnonlin will return the parameter values for beta and gamma and the norm
% of the residual function
options = optimset('MaxFunEvals',4000);
[p,resnorm] = lsqnonlin(@SEIR1,param0,lowerBound,upperBound,options, infectedData, day2);
p
resnorm
testOnevalueGuinea(p, day2, infectedData, dayDead, deadData);

end
function res = SEIR1(input, infectedData, day2) 
    b0 = input(1); % transmission rate per person per day range 0<b<1
    k0 = 1/6.3; % mean incubation period (1/k) is 6.3 days, range 1<(1/k)<21] %5.5
    g0 = 1/input(2); % recovered/death rate (per capita), 1/g is the infectious period. 3.5 < 1/g < 10.7
    b1 = input(3);
    q = input(4);
    p0  = [b0 g0 b1 q];


    % Redeclare initial conditions and N
    N = 1000000;
    x0 = [N-1 0 1 0];

    % Set up the parameter vector to be passed
    p = [N p0];

    tspan =0:1:350;
    % Calls the ODE solver with the current parameter guess
    [t,y] = ode45(@SEIR,tspan,x0,[],p);
    I = cumsum(y(:,2)*k0);


    val = mean( (infectedData - I(day2)).^2) ./ mean(infectedData.^2);
    disp(p0);
    disp(val)

    res = (infectedData - I(day2));
end

function y = SEIR_deterministic(t,x,p)
N = p(1);
b0 = p(2);
k = 1/6.3;
g = p(3);
b1 = p(4);
q = p(5);
tau = 110;
S = zeros(1,length(t));
E = zeros(1,length(t));
I = zeros(1,length(t));
R = zeros(1,length(t));

S(0) = x(1);
E(0) = x(2);
I(0) = x(3);
R(0) = x(4);

beta1 = b0*ones(1,length(t));
beta1(tau:end) = b1 + (b0-b1)*exp( -q*(t(tau:end)-tau) );
mu =zeros(1,length(t));
for id = t
    mu(id) = (beta1(id) * S(id) * I(id) /N + k * E(id) + g * I(id))^(-1);
    deltaT = log(mu(id))/
    
end

end

% The function containing the ODEs
function y = SEIR(t,x,p)
    N = p(1);
    b0 = p(2);
    k = 1/6.3;
    g = p(3);
    b1 = p(4);
    q = p(5);
    tau = 110;

    S = x(1);
    E = x(2);
    I = x(3);
    R = x(4);

    if t<tau
        b = b0;
    else
        b = b1 + (b0-b1)*exp(-q*(t-tau));
    end

    y = [- (b.* S* I /N);
    (b .* S * I / N) - (k * E);
    (k * E) - (g * I)
    (g * I)];
end

